<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="onboardingViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="finalBtn" destination="2Uw-cT-m3N" id="0Vc-Y6-F8y"/>
                <outlet property="nextBtn" destination="Mew-ye-m3t" id="UjY-El-W5p"/>
                <outlet property="onBoardImage" destination="9at-pJ-aSC" id="G1f-nG-iKY"/>
                <outlet property="pageControl" destination="JwS-8c-G8M" id="2SE-j6-2lp"/>
                <outlet property="skipBtn" destination="pf1-Ky-agj" id="B0O-jg-vHh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logosymbol" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-Sq-quP">
                    <rect key="frame" x="20" y="54" width="52" height="45.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-Ky-agj">
                    <rect key="frame" x="10" y="746.5" width="77.5" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="건너뛰기">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="skipBtnPressed:" destination="-1" eventType="touchUpInside" id="gg8-T9-ytS"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9at-pJ-aSC">
                    <rect key="frame" x="0.0" y="129.5" width="414" height="527"/>
                </imageView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-8c-G8M">
                    <rect key="frame" x="0.0" y="656.5" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Mxr-YX-fpM"/>
                    </constraints>
                    <connections>
                        <action selector="pageChanged:" destination="-1" eventType="valueChanged" id="9IZ-Tp-XHJ"/>
                    </connections>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-ye-m3t">
                    <rect key="frame" x="328.5" y="746.5" width="77.5" height="45.5"/>
                    <state key="normal" image="onboardNextBtn"/>
                    <connections>
                        <action selector="nextBtnPressed:" destination="-1" eventType="touchUpInside" id="Ccm-7N-Uup"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-cT-m3N">
                    <rect key="frame" x="69" y="746" width="276" height="56"/>
                    <state key="normal" image="onboardSigninBtn"/>
                    <connections>
                        <action selector="finalBtnPressed:" destination="-1" eventType="touchUpInside" id="l9L-Cx-WwT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pf1-Ky-agj" secondAttribute="bottom" constant="70" id="03r-pk-Umh"/>
                <constraint firstItem="Eit-Sq-quP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Ea0-51-xpk"/>
                <constraint firstItem="Mew-ye-m3t" firstAttribute="centerY" secondItem="pf1-Ky-agj" secondAttribute="centerY" id="HqQ-wi-T58"/>
                <constraint firstItem="2Uw-cT-m3N" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:1.5" id="Ipu-He-2Xt"/>
                <constraint firstItem="pf1-Ky-agj" firstAttribute="width" secondItem="Eit-Sq-quP" secondAttribute="width" multiplier="1.5:1" id="JCQ-1d-BQU"/>
                <constraint firstItem="2Uw-cT-m3N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lce-yh-eJI"/>
                <constraint firstItem="Eit-Sq-quP" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="1:8" id="NB6-d7-M3C"/>
                <constraint firstItem="2Uw-cT-m3N" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:16" id="NVi-yv-zPn"/>
                <constraint firstItem="9at-pJ-aSC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:1.7" id="O3A-uw-wwQ"/>
                <constraint firstItem="9at-pJ-aSC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pjd-TB-E3x"/>
                <constraint firstItem="pf1-Ky-agj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Qka-tW-Gf5"/>
                <constraint firstItem="Mew-ye-m3t" firstAttribute="height" secondItem="pf1-Ky-agj" secondAttribute="height" id="UUK-Aj-PrI"/>
                <constraint firstItem="JwS-8c-G8M" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WWI-5k-DcB"/>
                <constraint firstItem="JwS-8c-G8M" firstAttribute="top" secondItem="9at-pJ-aSC" secondAttribute="bottom" id="gTC-B8-Da0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mew-ye-m3t" secondAttribute="trailing" constant="8" id="ggY-Xe-yfK"/>
                <constraint firstItem="Eit-Sq-quP" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="1:18" id="j31-b0-h3g"/>
                <constraint firstItem="Eit-Sq-quP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="jyw-nE-xkG"/>
                <constraint firstItem="JwS-8c-G8M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lYl-hx-KBw"/>
                <constraint firstItem="pf1-Ky-agj" firstAttribute="height" secondItem="Eit-Sq-quP" secondAttribute="height" id="nNG-EZ-xSR"/>
                <constraint firstItem="Mew-ye-m3t" firstAttribute="width" secondItem="pf1-Ky-agj" secondAttribute="width" id="o62-Zu-2qn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Uw-cT-m3N" secondAttribute="bottom" constant="60" id="rsR-vp-wXU"/>
                <constraint firstItem="9at-pJ-aSC" firstAttribute="top" secondItem="Eit-Sq-quP" secondAttribute="bottom" constant="30" id="sBq-7T-A4F"/>
                <constraint firstItem="9at-pJ-aSC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xsW-zA-uuA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="logosymbol" width="46" height="23"/>
        <image name="onboardNextBtn" width="79" height="42"/>
        <image name="onboardSigninBtn" width="303" height="60"/>
    </resources>
</document>
