<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="anonyBoardViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="anonyFeedTableView" destination="uJS-X8-9P5" id="Eja-dU-dsg"/>
                <outlet property="view" destination="a1G-7e-UB4" id="mmc-OX-n9G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a1G-7e-UB4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-Do-L6v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" red="0.94118285179138184" green="0.94116514921188354" blue="0.94117718935012817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="AWh-Nm-wq8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-R1-jep">
                    <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-X8-9P5">
                            <rect key="frame" x="0.0" y="20" width="414" height="643"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uJS-X8-9P5" firstAttribute="top" secondItem="vLc-R1-jep" secondAttribute="top" constant="20" id="Kgs-x3-uCV"/>
                        <constraint firstAttribute="trailing" secondItem="uJS-X8-9P5" secondAttribute="trailing" id="OjS-tW-RPg"/>
                        <constraint firstAttribute="bottom" secondItem="uJS-X8-9P5" secondAttribute="bottom" id="QVS-ne-uzS"/>
                        <constraint firstItem="uJS-X8-9P5" firstAttribute="leading" secondItem="vLc-R1-jep" secondAttribute="leading" id="zFo-0h-TQU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-gI-bqP">
                    <rect key="frame" x="20" y="133" width="374" height="109"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-yL-onN">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                            <state key="normal" image="banner2"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TY9-yL-onN" firstAttribute="leading" secondItem="6Tz-gI-bqP" secondAttribute="leading" id="4Ef-cN-yYQ"/>
                        <constraint firstAttribute="bottom" secondItem="TY9-yL-onN" secondAttribute="bottom" id="DeY-Wb-nb7"/>
                        <constraint firstItem="TY9-yL-onN" firstAttribute="top" secondItem="6Tz-gI-bqP" secondAttribute="top" id="Jv9-XA-NH8"/>
                        <constraint firstAttribute="trailing" secondItem="TY9-yL-onN" secondAttribute="trailing" id="KBV-8f-8XR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-Jq-dsX">
                    <rect key="frame" x="337" y="783" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="js0-Jx-7ZM"/>
                        <constraint firstAttribute="width" constant="55" id="zbz-rE-5PF"/>
                    </constraints>
                    <state key="normal" image="icwriteBtn"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vLc-R1-jep" firstAttribute="top" secondItem="FJu-Do-L6v" secondAttribute="bottom" constant="-1" id="1ob-eb-d4a"/>
                <constraint firstItem="vLc-R1-jep" firstAttribute="bottom" secondItem="kfT-Ae-7ba" secondAttribute="bottom" id="4Bh-m7-vab"/>
                <constraint firstItem="FJu-Do-L6v" firstAttribute="leading" secondItem="kfT-Ae-7ba" secondAttribute="leading" id="4cH-Fk-0ZG"/>
                <constraint firstItem="kfT-Ae-7ba" firstAttribute="trailing" secondItem="6Tz-gI-bqP" secondAttribute="trailing" constant="20" id="CMC-Hl-RCc"/>
                <constraint firstItem="kfT-Ae-7ba" firstAttribute="bottom" secondItem="dJL-Jq-dsX" secondAttribute="bottom" constant="24" id="D0o-BS-DBw"/>
                <constraint firstItem="vLc-R1-jep" firstAttribute="trailing" secondItem="kfT-Ae-7ba" secondAttribute="trailing" id="H97-em-Cut"/>
                <constraint firstItem="vLc-R1-jep" firstAttribute="leading" secondItem="kfT-Ae-7ba" secondAttribute="leading" id="NwG-QR-pQe"/>
                <constraint firstItem="6Tz-gI-bqP" firstAttribute="leading" secondItem="kfT-Ae-7ba" secondAttribute="leading" constant="20" id="PNM-DF-4Ri"/>
                <constraint firstItem="6Tz-gI-bqP" firstAttribute="height" secondItem="kfT-Ae-7ba" secondAttribute="height" multiplier="1:7.5" id="bf8-6S-ekh"/>
                <constraint firstItem="FJu-Do-L6v" firstAttribute="top" secondItem="a1G-7e-UB4" secondAttribute="top" id="cRI-bg-E2W"/>
                <constraint firstItem="6Tz-gI-bqP" firstAttribute="top" secondItem="FJu-Do-L6v" secondAttribute="bottom" constant="-67" id="inn-db-tqL"/>
                <constraint firstItem="kfT-Ae-7ba" firstAttribute="trailing" secondItem="dJL-Jq-dsX" secondAttribute="trailing" constant="22" id="olm-SK-xDu"/>
                <constraint firstItem="FJu-Do-L6v" firstAttribute="trailing" secondItem="kfT-Ae-7ba" secondAttribute="trailing" id="pOu-fq-Wjz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kfT-Ae-7ba"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="banner2" width="349" height="122"/>
        <image name="icwriteBtn" width="63" height="62"/>
    </resources>
</document>
