<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="freeBoardViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Zn3-U7-mef" id="ekI-xV-5VP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zn3-U7-mef">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-QJ-1WI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" red="0.93091040849999995" green="0.46359485389999999" blue="0.43919700379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Daz-vM-LC5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-wU-Vz5">
                    <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-j9-yFH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-Yh-4Vq">
                            <rect key="frame" x="337" y="584" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="mDq-pk-fZn"/>
                                <constraint firstAttribute="width" constant="55" id="x3R-qh-wFQ"/>
                            </constraints>
                            <state key="normal" image="icwriteBtn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lZe-Yh-4Vq" secondAttribute="bottom" constant="24" id="Le1-iq-op7"/>
                        <constraint firstAttribute="bottom" secondItem="aQe-j9-yFH" secondAttribute="bottom" id="TXF-fP-eKz"/>
                        <constraint firstAttribute="trailing" secondItem="aQe-j9-yFH" secondAttribute="trailing" id="U43-EG-nXh"/>
                        <constraint firstAttribute="trailing" secondItem="lZe-Yh-4Vq" secondAttribute="trailing" constant="22" id="YyC-c0-7yV"/>
                        <constraint firstItem="aQe-j9-yFH" firstAttribute="top" secondItem="uGO-wU-Vz5" secondAttribute="top" id="isM-Xy-qld"/>
                        <constraint firstItem="aQe-j9-yFH" firstAttribute="leading" secondItem="uGO-wU-Vz5" secondAttribute="leading" id="l7Q-e9-jdx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AHP-QJ-1WI" firstAttribute="leading" secondItem="nFS-Us-Ob8" secondAttribute="leading" id="9DB-De-9Ah"/>
                <constraint firstItem="AHP-QJ-1WI" firstAttribute="top" secondItem="Zn3-U7-mef" secondAttribute="top" id="G9t-Bs-PM6"/>
                <constraint firstItem="AHP-QJ-1WI" firstAttribute="trailing" secondItem="nFS-Us-Ob8" secondAttribute="trailing" id="Guu-3J-WOI"/>
                <constraint firstItem="uGO-wU-Vz5" firstAttribute="leading" secondItem="nFS-Us-Ob8" secondAttribute="leading" id="O1m-0y-Zbz"/>
                <constraint firstItem="uGO-wU-Vz5" firstAttribute="trailing" secondItem="nFS-Us-Ob8" secondAttribute="trailing" id="j95-5E-Ih5"/>
                <constraint firstItem="uGO-wU-Vz5" firstAttribute="bottom" secondItem="nFS-Us-Ob8" secondAttribute="bottom" id="ngo-GC-2G1"/>
                <constraint firstItem="uGO-wU-Vz5" firstAttribute="top" secondItem="AHP-QJ-1WI" secondAttribute="bottom" constant="-1" id="yMp-ek-X3w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nFS-Us-Ob8"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="icwriteBtn" width="63" height="62"/>
    </resources>
</document>
