<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="threeTeenCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="threeTeenCell" rowHeight="346" id="Z5l-YO-OPs" customClass="threeTeenTableViewCell" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5l-YO-OPs" id="HK0-tA-Qex">
                <rect key="frame" x="0.0" y="0.0" width="395" height="345.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-nq-N06">
                        <rect key="frame" x="20" y="20" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="42u-zy-IFs"/>
                            <constraint firstAttribute="width" constant="42" id="5FL-yF-2dp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-0c-HSu">
                        <rect key="frame" x="70" y="20" width="28" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YZC-60-1av"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94K-fj-aLc">
                        <rect key="frame" x="70" y="41" width="58.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.51020517070000004" green="0.51020517070000004" blue="0.51020517070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-cU-vMo">
                        <rect key="frame" x="20" y="80" width="350" height="157"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="157" id="Y41-L5-5iz"/>
                            <constraint firstAttribute="width" constant="350" id="sJS-Uu-Z5X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지가 들어갈경우 글자는 두줄정도만 보이고 이미지 섬네일이 보이는 식으로" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-oU-sSc">
                        <rect key="frame" x="20" y="245" width="350" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="6ir-lD-gEQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X11-AT-n2V">
                        <rect key="frame" x="0.0" y="305.5" width="395" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-9P-WVq">
                                <rect key="frame" x="289" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DIM-HN-0pG"/>
                                    <constraint firstAttribute="width" constant="20" id="ixi-M5-2l2"/>
                                </constraints>
                                <state key="normal" image="icLikeOff"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-Yv-gb3">
                                <rect key="frame" x="336" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Jzi-WE-Hcx"/>
                                    <constraint firstAttribute="height" constant="20" id="t0o-3M-06H"/>
                                </constraints>
                                <state key="normal" image="icLikeOff"/>
                                <connections>
                                    <action selector="replyBtnPressed:" destination="Z5l-YO-OPs" eventType="touchUpInside" id="5YV-Ge-iWw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-qN-JfX">
                                <rect key="frame" x="356" y="10" width="14" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F7e-tj-fg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.51020517070000004" green="0.51020517070000004" blue="0.51020517070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-Jc-SYL">
                                <rect key="frame" x="309" y="10" width="14" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="o0D-QV-yXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.51020517070000004" green="0.51020517070000004" blue="0.51020517070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcw-9P-WVq" firstAttribute="centerY" secondItem="Buc-Yv-gb3" secondAttribute="centerY" id="0rG-kU-ZOp"/>
                            <constraint firstItem="Buc-Yv-gb3" firstAttribute="centerY" secondItem="uJ7-qN-JfX" secondAttribute="centerY" id="BdG-mU-XV9"/>
                            <constraint firstAttribute="height" constant="40" id="Phz-ch-xat"/>
                            <constraint firstItem="Uta-Jc-SYL" firstAttribute="leading" secondItem="kcw-9P-WVq" secondAttribute="trailing" id="bjn-sy-Vm6"/>
                            <constraint firstItem="uJ7-qN-JfX" firstAttribute="leading" secondItem="Buc-Yv-gb3" secondAttribute="trailing" id="gMo-Jj-X5U"/>
                            <constraint firstItem="uJ7-qN-JfX" firstAttribute="centerY" secondItem="X11-AT-n2V" secondAttribute="centerY" id="xHz-6n-VFk"/>
                            <constraint firstItem="Uta-Jc-SYL" firstAttribute="centerY" secondItem="uJ7-qN-JfX" secondAttribute="centerY" id="ywg-L0-Pdn"/>
                            <constraint firstItem="Buc-Yv-gb3" firstAttribute="leading" secondItem="Uta-Jc-SYL" secondAttribute="trailing" constant="13" id="zu0-XT-Dop"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.09.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-ND-7zc">
                        <rect key="frame" x="304.5" y="41.5" width="65.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ncc-cU-vMo" firstAttribute="top" secondItem="7Dn-nq-N06" secondAttribute="bottom" constant="18" id="2Et-5F-b71"/>
                    <constraint firstAttribute="trailing" secondItem="X11-AT-n2V" secondAttribute="trailing" id="61a-hn-DLE"/>
                    <constraint firstItem="94K-fj-aLc" firstAttribute="top" secondItem="gf4-0c-HSu" secondAttribute="bottom" constant="1" id="6Iw-Cl-e5p"/>
                    <constraint firstItem="gf4-0c-HSu" firstAttribute="leading" secondItem="7Dn-nq-N06" secondAttribute="trailing" constant="8" id="Al0-PZ-HlZ"/>
                    <constraint firstItem="gf4-0c-HSu" firstAttribute="leading" secondItem="94K-fj-aLc" secondAttribute="leading" id="CWv-gs-QZi"/>
                    <constraint firstItem="X11-AT-n2V" firstAttribute="leading" secondItem="HK0-tA-Qex" secondAttribute="leading" id="LI2-gk-CDa"/>
                    <constraint firstItem="X11-AT-n2V" firstAttribute="width" secondItem="HK0-tA-Qex" secondAttribute="width" id="Ogb-3g-ZJo"/>
                    <constraint firstItem="7Dn-nq-N06" firstAttribute="leading" secondItem="HK0-tA-Qex" secondAttribute="leading" constant="20" id="P6l-DB-gct"/>
                    <constraint firstItem="HHi-ND-7zc" firstAttribute="centerY" secondItem="94K-fj-aLc" secondAttribute="centerY" id="RaF-JW-Ofa"/>
                    <constraint firstItem="xAC-oU-sSc" firstAttribute="top" secondItem="Ncc-cU-vMo" secondAttribute="bottom" constant="8" id="V74-0R-maM"/>
                    <constraint firstItem="xAC-oU-sSc" firstAttribute="trailing" secondItem="Ncc-cU-vMo" secondAttribute="trailing" id="Vpu-Ha-Eak"/>
                    <constraint firstAttribute="bottom" secondItem="X11-AT-n2V" secondAttribute="bottom" id="WYD-hO-wRa"/>
                    <constraint firstItem="gf4-0c-HSu" firstAttribute="top" secondItem="7Dn-nq-N06" secondAttribute="top" id="brL-hb-HHg"/>
                    <constraint firstItem="7Dn-nq-N06" firstAttribute="top" secondItem="HK0-tA-Qex" secondAttribute="top" constant="20" id="fac-ps-dmB"/>
                    <constraint firstItem="Ncc-cU-vMo" firstAttribute="trailing" secondItem="uJ7-qN-JfX" secondAttribute="trailing" id="oxL-je-z8h"/>
                    <constraint firstItem="HHi-ND-7zc" firstAttribute="trailing" secondItem="Ncc-cU-vMo" secondAttribute="trailing" id="pmJ-do-k2B"/>
                    <constraint firstItem="Ncc-cU-vMo" firstAttribute="width" secondItem="xAC-oU-sSc" secondAttribute="width" id="rZd-qU-uXd"/>
                    <constraint firstItem="Ncc-cU-vMo" firstAttribute="leading" secondItem="7Dn-nq-N06" secondAttribute="leading" id="yaB-iR-Av0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="jB6-d0-N1a"/>
            <connections>
                <outlet property="contentImage" destination="Ncc-cU-vMo" id="tlY-qW-ECY"/>
                <outlet property="contentTitle" destination="gf4-0c-HSu" id="hgk-gt-7MH"/>
                <outlet property="date" destination="HHi-ND-7zc" id="HSA-Sb-ZOK"/>
                <outlet property="likeNumb" destination="Uta-Jc-SYL" id="tbO-gy-qoy"/>
                <outlet property="nickname" destination="94K-fj-aLc" id="zFh-cJ-zfX"/>
                <outlet property="profileImage" destination="7Dn-nq-N06" id="gFg-Zj-tR1"/>
                <outlet property="replyNumb" destination="uJ7-qN-JfX" id="Shs-7b-EGo"/>
                <outlet property="totalContent" destination="xAC-oU-sSc" id="a0G-dv-ltd"/>
            </connections>
            <point key="canvasLocation" x="69" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icLikeOff" width="16" height="16"/>
    </resources>
</document>
