<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myPageViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="WaM-Bf-OhE" id="gAe-xl-pms"/>
                <outlet property="whatTestIDid" destination="M0N-JY-HZs" id="qM0-Os-fwx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WaM-Bf-OhE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-jc-Tag">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-Xe-SQl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-ih-Dyv">
                                    <rect key="frame" x="186" y="979" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="594-ka-c10"/>
                                        <constraint firstAttribute="height" constant="21" id="LxU-yd-OTj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-G0-bN8">
                                    <rect key="frame" x="19" y="0.0" width="376" height="45"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="376" id="7z5-nt-uUw"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="376" id="cCd-Du-1en"/>
                                        <constraint firstAttribute="height" constant="45" id="q1O-MF-ZO8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-xw-IrF">
                                    <rect key="frame" x="19" y="45" width="376" height="350"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyW-mu-CpL">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="376" id="Sks-cP-Hi2"/>
                                        <constraint firstAttribute="height" constant="350" id="dLV-ul-tS1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-SC-Cpf">
                                    <rect key="frame" x="0.0" y="395" width="414" height="320"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="또 다른 내 모습" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-0J-r7A">
                                            <rect key="frame" x="8" y="23" width="129" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나는 어떤사람?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-ws-g5F">
                                            <rect key="frame" x="8" y="123" width="131" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" id="Rvx-WA-Xf9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HG7-SC-Cpf" firstAttribute="centerX" secondItem="7LF-Xe-SQl" secondAttribute="centerX" id="633-sQ-QPH"/>
                                <constraint firstItem="mMZ-xw-IrF" firstAttribute="centerX" secondItem="7LF-Xe-SQl" secondAttribute="centerX" id="6F2-HE-orp"/>
                                <constraint firstItem="HG7-SC-Cpf" firstAttribute="top" secondItem="mMZ-xw-IrF" secondAttribute="bottom" id="6zQ-dv-Bud"/>
                                <constraint firstItem="9HY-ih-Dyv" firstAttribute="leading" secondItem="7LF-Xe-SQl" secondAttribute="leading" constant="186" id="CK6-tj-QQs"/>
                                <constraint firstAttribute="bottom" secondItem="9HY-ih-Dyv" secondAttribute="bottom" constant="100" id="G7E-Ir-IjC"/>
                                <constraint firstItem="aUm-G0-bN8" firstAttribute="top" secondItem="7LF-Xe-SQl" secondAttribute="top" id="KsX-Xq-QOJ"/>
                                <constraint firstItem="aUm-G0-bN8" firstAttribute="centerX" secondItem="7LF-Xe-SQl" secondAttribute="centerX" id="QuR-Wv-A9D"/>
                                <constraint firstAttribute="height" constant="1100" id="Tlx-UZ-rer"/>
                                <constraint firstItem="mMZ-xw-IrF" firstAttribute="top" secondItem="aUm-G0-bN8" secondAttribute="bottom" id="Y1p-Qx-Ieh"/>
                                <constraint firstItem="HG7-SC-Cpf" firstAttribute="width" secondItem="7LF-Xe-SQl" secondAttribute="width" id="rUK-c6-BPJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7LF-Xe-SQl" firstAttribute="top" secondItem="JYb-jc-Tag" secondAttribute="top" id="7nE-wk-MO4"/>
                        <constraint firstItem="7LF-Xe-SQl" firstAttribute="width" secondItem="JYb-jc-Tag" secondAttribute="width" id="DDc-57-QTh"/>
                        <constraint firstItem="7LF-Xe-SQl" firstAttribute="leading" secondItem="JYb-jc-Tag" secondAttribute="leading" id="gz7-ew-BlX"/>
                        <constraint firstAttribute="trailing" secondItem="7LF-Xe-SQl" secondAttribute="trailing" id="je6-ga-eFX"/>
                        <constraint firstAttribute="bottom" secondItem="7LF-Xe-SQl" secondAttribute="bottom" id="r77-AD-JcK"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-JY-HZs">
                    <rect key="frame" x="0.0" y="709" width="414" height="460"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내가 한 테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-Gb-jBZ">
                            <rect key="frame" x="8" y="23" width="124" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="460" id="HKw-W3-dgz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="whT-kh-Ugg" firstAttribute="trailing" secondItem="JYb-jc-Tag" secondAttribute="trailing" id="4om-Z3-dnG"/>
                <constraint firstItem="M0N-JY-HZs" firstAttribute="centerX" secondItem="7LF-Xe-SQl" secondAttribute="centerX" id="9nO-Ep-CWw"/>
                <constraint firstItem="M0N-JY-HZs" firstAttribute="width" secondItem="7LF-Xe-SQl" secondAttribute="width" id="FdF-xe-Brp"/>
                <constraint firstItem="M0N-JY-HZs" firstAttribute="top" secondItem="HG7-SC-Cpf" secondAttribute="bottom" constant="-50" id="SuU-37-GIU"/>
                <constraint firstItem="whT-kh-Ugg" firstAttribute="bottom" secondItem="JYb-jc-Tag" secondAttribute="bottom" id="Tmp-Fj-a5H"/>
                <constraint firstItem="JYb-jc-Tag" firstAttribute="leading" secondItem="whT-kh-Ugg" secondAttribute="leading" id="bun-ya-R93"/>
                <constraint firstItem="JYb-jc-Tag" firstAttribute="top" secondItem="whT-kh-Ugg" secondAttribute="top" id="xZE-qk-Dc4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="whT-kh-Ugg"/>
            <point key="canvasLocation" x="-155.07246376811597" y="-69.642857142857139"/>
        </view>
    </objects>
</document>
