<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashChoiceViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="emailBox" destination="ue7-sf-bhv" id="Xx1-eK-hcb"/>
                <outlet property="giveMeRightRex" destination="dR0-vB-thV" id="f3H-pm-hHE"/>
                <outlet property="giveMeRightRexSU" destination="x0I-Sx-OsU" id="FWn-xg-3iQ"/>
                <outlet property="loginBtn" destination="okx-s6-kCS" id="PkX-DO-PwM"/>
                <outlet property="nicknameBoxSU" destination="uSJ-Vd-mFm" id="OWg-GA-U1c"/>
                <outlet property="passwordBox" destination="rFy-KM-4tw" id="ctw-yL-hoP"/>
                <outlet property="passwordBoxSU" destination="ci0-pi-Zh5" id="6e4-jU-R0T"/>
                <outlet property="signUpBtn" destination="7Db-QE-5aU" id="cal-V4-Gri"/>
                <outlet property="slideSginUpView" destination="JlU-Yk-ii4" id="1Jg-pz-N1e"/>
                <outlet property="slideSignInView" destination="gmX-JR-q7I" id="J42-kh-qYb"/>
                <outlet property="username" destination="Rvr-Zf-bpc" id="LcU-Wn-d7R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashChoiceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HD8-7R-FUF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-pt-5dn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="481" id="Hf8-LB-IwQ"/>
                    </constraints>
                    <connections>
                        <action selector="slideOff:" destination="-1" eventType="touchUpInside" id="SNh-ad-piL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-ye-xKf">
                    <rect key="frame" x="30" y="613" width="354" height="224"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-9F-vSy">
                            <rect key="frame" x="0.0" y="104" width="354" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <state key="normal" backgroundImage="loginBtnAtHome">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="slideOffSginIn:" destination="-1" eventType="touchUpInside" id="2KV-fM-iyW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-ub-cSv">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <state key="normal" backgroundImage="signinBtnNew">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="SignUpBtn:" destination="-1" eventType="touchUpInside" id="QjS-lm-wSm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-Xy-q0O">
                            <rect key="frame" x="-10" y="184" width="374" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="tAd-8d-FHH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-HH-pc7">
                            <rect key="frame" x="20" y="194" width="300" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="EbE-Wk-FOl"/>
                                <constraint firstAttribute="height" constant="22" id="Y9p-IB-wNB"/>
                            </constraints>
                            <state key="normal" title="         카카오로 로그인" image="kakaoLoginBtn">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NKj-ub-cSv" firstAttribute="top" secondItem="pBx-ye-xKf" secondAttribute="top" id="2Nj-5e-u2s"/>
                        <constraint firstItem="Bgm-9F-vSy" firstAttribute="height" secondItem="NKj-ub-cSv" secondAttribute="height" id="3Jd-je-2io"/>
                        <constraint firstAttribute="bottom" secondItem="aGN-HH-pc7" secondAttribute="bottom" constant="8" id="6C7-mM-vwO"/>
                        <constraint firstItem="NKj-ub-cSv" firstAttribute="height" secondItem="pBx-ye-xKf" secondAttribute="height" multiplier="1:3.2" id="AFs-mc-5dE"/>
                        <constraint firstItem="aGN-HH-pc7" firstAttribute="centerX" secondItem="pBx-ye-xKf" secondAttribute="centerX" constant="-7" id="Cpe-GB-YZM"/>
                        <constraint firstItem="NKj-ub-cSv" firstAttribute="leading" secondItem="pBx-ye-xKf" secondAttribute="leading" id="F4l-3f-Alx"/>
                        <constraint firstAttribute="trailing" secondItem="Bgm-9F-vSy" secondAttribute="trailing" id="OK4-Cs-BfS"/>
                        <constraint firstItem="Bgm-9F-vSy" firstAttribute="leading" secondItem="pBx-ye-xKf" secondAttribute="leading" id="V52-XJ-Ew6"/>
                        <constraint firstAttribute="bottom" secondItem="Bgm-9F-vSy" secondAttribute="bottom" constant="50" id="WOM-eD-wra"/>
                        <constraint firstAttribute="trailing" secondItem="dNT-Xy-q0O" secondAttribute="trailing" constant="-10" id="WrG-hK-IeQ"/>
                        <constraint firstAttribute="trailing" secondItem="NKj-ub-cSv" secondAttribute="trailing" id="bqk-8v-i9U"/>
                        <constraint firstItem="dNT-Xy-q0O" firstAttribute="top" secondItem="Bgm-9F-vSy" secondAttribute="bottom" constant="10" id="cQI-qq-on5"/>
                        <constraint firstItem="dNT-Xy-q0O" firstAttribute="leading" secondItem="pBx-ye-xKf" secondAttribute="leading" constant="-10" id="oOI-BN-gVd"/>
                        <constraint firstAttribute="bottom" secondItem="aGN-HH-pc7" secondAttribute="bottom" constant="8" id="ujT-ij-z8g"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-kQ-EPT">
                    <rect key="frame" x="30" y="132" width="213" height="214"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="DWz-ZH-ZVq"/>
                        <constraint firstAttribute="height" constant="214" id="zSY-Ek-AK4"/>
                    </constraints>
                    <string key="text">우리끼리
얘기하고 싶을 땐


위버와 함께해요.</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-JR-q7I">
                    <rect key="frame" x="0.0" y="896" width="414" height="520"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle117" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-Yg-LYX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 계정 만들기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US9-rq-LKj">
                            <rect key="frame" x="40" y="47" width="141" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Kwh-Jm-o9J"/>
                                <constraint firstAttribute="width" constant="141" id="ebW-8W-6hv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSI-Ua-lju">
                            <rect key="frame" x="39.5" y="203" width="335" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-v5-YPw">
                                    <rect key="frame" x="12" y="8" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIC" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-Gd-XQE">
                                    <rect key="frame" x="15" y="42.5" width="18" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="3oE-cD-AgH"/>
                                        <constraint firstAttribute="height" constant="16.399999999999999" id="dCL-fn-Qhb"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="미라클" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-Vd-mFm">
                                    <rect key="frame" x="45.5" y="37.5" width="310" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="310" id="lda-Wi-Q0G"/>
                                        <constraint firstAttribute="height" constant="27" id="sHc-49-bcC"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-aM-eaE">
                                    <rect key="frame" x="15" y="70.5" width="320" height="1.5"/>
                                    <color key="backgroundColor" red="0.98192101720000002" green="0.90743178130000002" blue="0.5136409998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1.2" id="Jlk-6y-LxZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DSR-aM-eaE" secondAttribute="trailing" id="7RY-9j-3b8"/>
                                <constraint firstItem="Pvw-v5-YPw" firstAttribute="leading" secondItem="uSI-Ua-lju" secondAttribute="leading" constant="12" id="8Ds-G5-O8f"/>
                                <constraint firstItem="sDu-Gd-XQE" firstAttribute="leading" secondItem="uSI-Ua-lju" secondAttribute="leading" constant="15" id="8es-LP-8Q1"/>
                                <constraint firstAttribute="width" constant="335" id="DWb-hl-yNG"/>
                                <constraint firstItem="DSR-aM-eaE" firstAttribute="top" secondItem="uSJ-Vd-mFm" secondAttribute="bottom" constant="6.2000000000000002" id="FWB-x0-uD7"/>
                                <constraint firstAttribute="height" constant="100" id="i7l-oL-KAX"/>
                                <constraint firstItem="uSJ-Vd-mFm" firstAttribute="leading" secondItem="sDu-Gd-XQE" secondAttribute="trailing" constant="12.5" id="iR9-kP-eZa"/>
                                <constraint firstItem="DSR-aM-eaE" firstAttribute="leading" secondItem="uSI-Ua-lju" secondAttribute="leading" constant="15" id="qAU-8U-60d"/>
                                <constraint firstItem="Pvw-v5-YPw" firstAttribute="top" secondItem="uSI-Ua-lju" secondAttribute="top" constant="8" id="rAg-RO-61S"/>
                                <constraint firstItem="sDu-Gd-XQE" firstAttribute="top" secondItem="Pvw-v5-YPw" secondAttribute="bottom" constant="13.5" id="xuw-jq-he2"/>
                                <constraint firstItem="uSJ-Vd-mFm" firstAttribute="centerY" secondItem="uSI-Ua-lju" secondAttribute="centerY" constant="1" id="zaq-ju-WAo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-nI-qEO">
                            <rect key="frame" x="39.5" y="291" width="335" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-oK-uQW">
                                    <rect key="frame" x="12" y="8" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIC" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-G2-H7G">
                                    <rect key="frame" x="15" y="44" width="18" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="NNq-QS-Tld"/>
                                        <constraint firstAttribute="height" constant="16" id="wNM-SU-DIX"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-pi-Zh5">
                                    <rect key="frame" x="47" y="38" width="288" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="YCq-X9-HeF"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-1n-L1n">
                                    <rect key="frame" x="15" y="71" width="316" height="2"/>
                                    <color key="backgroundColor" red="0.98192101720000002" green="0.90743178130000002" blue="0.5136409998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1.2" id="k4l-0M-3HC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="형식에 맞게 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-Sx-OsU">
                                    <rect key="frame" x="15" y="81" width="141" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.98192101720000002" green="0.76066662009999997" blue="0.3737187736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-D3-MTW">
                                    <rect key="frame" x="307" y="40" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="E6e-sE-361"/>
                                        <constraint firstAttribute="height" constant="24" id="Jdb-ON-e7b"/>
                                    </constraints>
                                    <state key="normal" image="icPwShowHide"/>
                                    <connections>
                                        <action selector="PwShowHide:" destination="-1" eventType="touchUpInside" id="4cY-FF-tVK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RhB-1n-L1n" firstAttribute="top" secondItem="ci0-pi-Zh5" secondAttribute="bottom" constant="6.2000000000000002" id="07m-mT-B99"/>
                                <constraint firstItem="ifV-oK-uQW" firstAttribute="top" secondItem="IyY-nI-qEO" secondAttribute="top" constant="8" id="AcE-nr-spQ"/>
                                <constraint firstItem="pGN-G2-H7G" firstAttribute="leading" secondItem="IyY-nI-qEO" secondAttribute="leading" constant="15" id="Dzs-eW-0nS"/>
                                <constraint firstItem="ci0-pi-Zh5" firstAttribute="centerY" secondItem="IyY-nI-qEO" secondAttribute="centerY" constant="1" id="JU6-KW-eQT"/>
                                <constraint firstAttribute="height" constant="100" id="TEO-Gv-XmQ"/>
                                <constraint firstItem="RhB-1n-L1n" firstAttribute="leading" secondItem="IyY-nI-qEO" secondAttribute="leading" constant="15" id="abx-6J-oXd"/>
                                <constraint firstAttribute="trailing" secondItem="cbw-D3-MTW" secondAttribute="trailing" constant="4" id="ce1-Ts-tFm"/>
                                <constraint firstItem="cbw-D3-MTW" firstAttribute="centerY" secondItem="pGN-G2-H7G" secondAttribute="centerY" id="cnr-f3-rML"/>
                                <constraint firstAttribute="trailing" secondItem="RhB-1n-L1n" secondAttribute="trailing" id="dNo-di-Aau"/>
                                <constraint firstItem="ifV-oK-uQW" firstAttribute="leading" secondItem="IyY-nI-qEO" secondAttribute="leading" constant="12" id="guM-GQ-6t8"/>
                                <constraint firstItem="pGN-G2-H7G" firstAttribute="top" secondItem="ifV-oK-uQW" secondAttribute="bottom" constant="15" id="j7t-N9-6eo"/>
                                <constraint firstItem="ci0-pi-Zh5" firstAttribute="leading" secondItem="pGN-G2-H7G" secondAttribute="trailing" constant="14" id="kC6-rk-GS0"/>
                                <constraint firstItem="x0I-Sx-OsU" firstAttribute="leading" secondItem="IyY-nI-qEO" secondAttribute="leading" constant="15" id="opO-sP-xs9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-9b-s4b">
                            <rect key="frame" x="314" y="28" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="F6k-Em-Kd5"/>
                                <constraint firstAttribute="height" constant="65" id="kAQ-VS-Hxz"/>
                            </constraints>
                            <state key="normal" image="cameraBtn"/>
                            <connections>
                                <action selector="profileBtnPressed:" destination="-1" eventType="touchUpInside" id="acF-Ly-414"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-QE-5aU">
                            <rect key="frame" x="42" y="399" width="330" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="0Dv-wQ-Ror"/>
                                <constraint firstAttribute="width" constant="330" id="Wzl-aS-RbF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <state key="normal" backgroundImage="signinBtnNew">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signUpBtnPressed:" destination="-1" eventType="touchUpInside" id="7lh-J2-trM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-N4-BER">
                            <rect key="frame" x="39.5" y="115" width="335" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-7u-M0x">
                                    <rect key="frame" x="12" y="8" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIC" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-CX-nNp">
                                    <rect key="frame" x="15" y="42.5" width="16" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="jZb-vs-Sbz"/>
                                        <constraint firstAttribute="width" constant="16" id="uWi-An-UD3"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="weaver@naver.com" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-Zf-bpc">
                                    <rect key="frame" x="45" y="36.5" width="310" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="ebn-hT-963"/>
                                        <constraint firstAttribute="width" constant="310" id="gFz-0y-Ssv"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isr-s8-yte">
                                    <rect key="frame" x="15" y="69.5" width="320" height="1.5"/>
                                    <color key="backgroundColor" red="0.98192101720000002" green="0.90743178130000002" blue="0.5136409998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1.2" id="xqk-9o-nYr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="isr-s8-yte" firstAttribute="top" secondItem="Rvr-Zf-bpc" secondAttribute="bottom" constant="6.2000000000000002" id="0cG-dJ-RD2"/>
                                <constraint firstItem="Rvr-Zf-bpc" firstAttribute="leading" secondItem="rsq-CX-nNp" secondAttribute="trailing" constant="14" id="6lN-Qs-Ve2"/>
                                <constraint firstItem="rsq-CX-nNp" firstAttribute="top" secondItem="xRU-7u-M0x" secondAttribute="bottom" constant="13.5" id="9Ql-Ez-x8V"/>
                                <constraint firstItem="Rvr-Zf-bpc" firstAttribute="centerY" secondItem="QkN-N4-BER" secondAttribute="centerY" id="C2k-WD-QRd"/>
                                <constraint firstItem="rsq-CX-nNp" firstAttribute="leading" secondItem="QkN-N4-BER" secondAttribute="leading" constant="15" id="DJm-w2-Krb"/>
                                <constraint firstAttribute="height" constant="100" id="HrC-5S-2EY"/>
                                <constraint firstItem="xRU-7u-M0x" firstAttribute="leading" secondItem="QkN-N4-BER" secondAttribute="leading" constant="12" id="Ii7-3T-CQx"/>
                                <constraint firstAttribute="width" constant="335" id="XfY-EZ-6Tj"/>
                                <constraint firstItem="xRU-7u-M0x" firstAttribute="top" secondItem="QkN-N4-BER" secondAttribute="top" constant="8" id="bgp-c4-lhc"/>
                                <constraint firstItem="isr-s8-yte" firstAttribute="leading" secondItem="QkN-N4-BER" secondAttribute="leading" constant="15" id="pQa-jV-iFh"/>
                                <constraint firstAttribute="trailing" secondItem="isr-s8-yte" secondAttribute="trailing" id="r48-wH-aIB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="US9-rq-LKj" firstAttribute="centerY" secondItem="mKY-9b-s4b" secondAttribute="centerY" id="25w-Nc-taH"/>
                        <constraint firstItem="uSI-Ua-lju" firstAttribute="leading" secondItem="IyY-nI-qEO" secondAttribute="leading" id="2Cp-2L-Jf2"/>
                        <constraint firstItem="QkN-N4-BER" firstAttribute="leading" secondItem="uSI-Ua-lju" secondAttribute="leading" id="2Q5-lf-XAg"/>
                        <constraint firstItem="US9-rq-LKj" firstAttribute="leading" secondItem="gmX-JR-q7I" secondAttribute="leading" constant="40" id="8WK-g3-akt"/>
                        <constraint firstItem="7Db-QE-5aU" firstAttribute="centerX" secondItem="gmX-JR-q7I" secondAttribute="centerX" id="Bbx-2U-XyW"/>
                        <constraint firstItem="IyY-nI-qEO" firstAttribute="top" secondItem="uSI-Ua-lju" secondAttribute="bottom" constant="-12" id="DuQ-1h-PJO"/>
                        <constraint firstAttribute="height" constant="520" id="I4e-CT-zEU"/>
                        <constraint firstItem="QkN-N4-BER" firstAttribute="top" secondItem="mKY-9b-s4b" secondAttribute="bottom" constant="22" id="VFm-6C-0kH"/>
                        <constraint firstItem="IyY-nI-qEO" firstAttribute="centerX" secondItem="gmX-JR-q7I" secondAttribute="centerX" id="XcO-8b-ZNZ"/>
                        <constraint firstItem="7Db-QE-5aU" firstAttribute="top" secondItem="x0I-Sx-OsU" secondAttribute="bottom" constant="10" id="gfy-iq-jbH"/>
                        <constraint firstItem="uSI-Ua-lju" firstAttribute="width" secondItem="IyY-nI-qEO" secondAttribute="width" id="jio-Nx-AKD"/>
                        <constraint firstItem="uSI-Ua-lju" firstAttribute="top" secondItem="QkN-N4-BER" secondAttribute="bottom" constant="-12" id="lGI-W6-WW9"/>
                        <constraint firstAttribute="bottom" secondItem="Yg2-Yg-LYX" secondAttribute="bottom" id="lep-kR-NcP"/>
                        <constraint firstItem="uSJ-Vd-mFm" firstAttribute="width" secondItem="ci0-pi-Zh5" secondAttribute="width" id="mEZ-Bz-biX"/>
                        <constraint firstItem="mKY-9b-s4b" firstAttribute="top" secondItem="gmX-JR-q7I" secondAttribute="top" constant="28" id="nkt-6v-I3a"/>
                        <constraint firstAttribute="trailing" secondItem="Yg2-Yg-LYX" secondAttribute="trailing" id="p78-we-GoK"/>
                        <constraint firstItem="Yg2-Yg-LYX" firstAttribute="leading" secondItem="gmX-JR-q7I" secondAttribute="leading" id="pZc-nR-Yl9"/>
                        <constraint firstAttribute="trailing" secondItem="mKY-9b-s4b" secondAttribute="trailing" constant="35" id="qOZ-Kc-NLk"/>
                        <constraint firstItem="Yg2-Yg-LYX" firstAttribute="top" secondItem="gmX-JR-q7I" secondAttribute="top" id="rJn-wt-ZqD"/>
                        <constraint firstItem="7Db-QE-5aU" firstAttribute="top" secondItem="IyY-nI-qEO" secondAttribute="bottom" constant="8" id="wzk-bg-VER"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-Yk-ii4">
                    <rect key="frame" x="0.0" y="896" width="414" height="450"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle117" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-gx-LRX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-of-Qwk">
                            <rect key="frame" x="26" y="91" width="362" height="95"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-8i-rJc">
                                    <rect key="frame" x="12" y="8" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIC" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-4j-Wum">
                                    <rect key="frame" x="15" y="42.5" width="16" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="SQl-31-enn"/>
                                        <constraint firstAttribute="height" constant="14" id="y4r-Bd-DKF"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="weaver@naver.com" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-sf-bhv">
                                    <rect key="frame" x="45" y="34" width="310" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="2w2-20-XAf"/>
                                        <constraint firstAttribute="width" constant="310" id="FEf-n7-WGE"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-aP-dDa">
                                    <rect key="frame" x="15" y="67" width="347" height="1.5"/>
                                    <color key="backgroundColor" red="0.98192101720000002" green="0.90743178130000002" blue="0.5136409998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1.2" id="ddR-Ee-3h2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kiH-aP-dDa" firstAttribute="top" secondItem="ue7-sf-bhv" secondAttribute="bottom" constant="6.2000000000000002" id="LHz-2N-coa"/>
                                <constraint firstItem="ue7-sf-bhv" firstAttribute="centerY" secondItem="oWK-of-Qwk" secondAttribute="centerY" id="NcY-IN-cLT"/>
                                <constraint firstAttribute="height" constant="95" id="Tjm-ff-upF"/>
                                <constraint firstItem="qjr-4j-Wum" firstAttribute="top" secondItem="A3B-8i-rJc" secondAttribute="bottom" constant="13.5" id="Yuq-39-BJ6"/>
                                <constraint firstItem="ue7-sf-bhv" firstAttribute="leading" secondItem="qjr-4j-Wum" secondAttribute="trailing" constant="14" id="akp-k1-AeZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="fbD-TO-I8b"/>
                                <constraint firstItem="kiH-aP-dDa" firstAttribute="leading" secondItem="oWK-of-Qwk" secondAttribute="leading" constant="15" id="iFG-hk-4nU"/>
                                <constraint firstItem="A3B-8i-rJc" firstAttribute="top" secondItem="oWK-of-Qwk" secondAttribute="top" constant="8" id="lZH-kr-rRH"/>
                                <constraint firstItem="qjr-4j-Wum" firstAttribute="leading" secondItem="oWK-of-Qwk" secondAttribute="leading" constant="15" id="qyZ-Ey-9VJ"/>
                                <constraint firstAttribute="trailing" secondItem="kiH-aP-dDa" secondAttribute="trailing" id="sBZ-gO-L5n"/>
                                <constraint firstItem="A3B-8i-rJc" firstAttribute="leading" secondItem="oWK-of-Qwk" secondAttribute="leading" constant="12" id="uZK-61-EJR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-jc-mkW">
                            <rect key="frame" x="26" y="186" width="362" height="95"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-6g-v8y">
                                    <rect key="frame" x="12" y="8" width="59" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIC" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-4a-c7Y">
                                    <rect key="frame" x="15" y="44" width="18" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="Q1X-Tm-0Sb"/>
                                        <constraint firstAttribute="height" constant="16" id="Z71-OZ-Zkl"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-KM-4tw">
                                    <rect key="frame" x="47" y="35" width="310" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="I2E-Rs-PqB"/>
                                        <constraint firstAttribute="width" constant="310" id="s7u-yS-ltR"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-j2-uMm">
                                    <rect key="frame" x="15" y="68" width="347" height="1.5"/>
                                    <color key="backgroundColor" red="0.98192101720000002" green="0.90743178130000002" blue="0.5136409998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1.2" id="dH5-ld-upb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 형식으로 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-vB-thV">
                                    <rect key="frame" x="15" y="74" width="347" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.98192101720000002" green="0.76066662010920238" blue="0.37371877363839073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Nh-j2-uMm" firstAttribute="leading" secondItem="Xlj-jc-mkW" secondAttribute="leading" constant="15" id="2eh-jF-2yJ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="3cz-4C-x6n"/>
                                <constraint firstAttribute="height" constant="95" id="AWw-Xg-uhR"/>
                                <constraint firstItem="2Nh-j2-uMm" firstAttribute="top" secondItem="rFy-KM-4tw" secondAttribute="bottom" constant="6.2000000000000002" id="BcK-GI-2x7"/>
                                <constraint firstItem="rFy-KM-4tw" firstAttribute="leading" secondItem="q2R-4a-c7Y" secondAttribute="trailing" constant="14" id="Pn1-c9-w4R"/>
                                <constraint firstItem="rFy-KM-4tw" firstAttribute="centerY" secondItem="Xlj-jc-mkW" secondAttribute="centerY" constant="1" id="TnJ-9f-80I"/>
                                <constraint firstItem="dR0-vB-thV" firstAttribute="trailing" secondItem="2Nh-j2-uMm" secondAttribute="trailing" id="UM2-K2-0Em"/>
                                <constraint firstItem="dR0-vB-thV" firstAttribute="leading" secondItem="2Nh-j2-uMm" secondAttribute="leading" id="VRx-e8-RsV"/>
                                <constraint firstItem="UQz-6g-v8y" firstAttribute="top" secondItem="Xlj-jc-mkW" secondAttribute="top" constant="8" id="hkI-Mi-KQq"/>
                                <constraint firstItem="q2R-4a-c7Y" firstAttribute="top" secondItem="UQz-6g-v8y" secondAttribute="bottom" constant="15" id="imv-dw-NHV"/>
                                <constraint firstItem="dR0-vB-thV" firstAttribute="top" secondItem="2Nh-j2-uMm" secondAttribute="bottom" constant="4.5" id="orE-hT-nTI"/>
                                <constraint firstItem="q2R-4a-c7Y" firstAttribute="leading" secondItem="Xlj-jc-mkW" secondAttribute="leading" constant="15" id="pxV-16-aLX"/>
                                <constraint firstItem="UQz-6g-v8y" firstAttribute="leading" secondItem="Xlj-jc-mkW" secondAttribute="leading" constant="12" id="ywQ-rd-oGX"/>
                                <constraint firstAttribute="trailing" secondItem="2Nh-j2-uMm" secondAttribute="trailing" id="zso-l8-n5h"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-Gr-ZTQ">
                            <rect key="frame" x="43" y="43" width="157" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="157" id="RVD-Le-kG4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okx-s6-kCS">
                            <rect key="frame" x="42" y="286" width="330" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="330" id="QbO-QW-5P5"/>
                                <constraint firstAttribute="height" constant="68" id="hga-GI-eOd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <state key="normal" backgroundImage="loginBtnNew">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginBtnPressed:" destination="-1" eventType="touchUpInside" id="yZh-jH-SHd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="okx-s6-kCS" firstAttribute="centerX" secondItem="JlU-Yk-ii4" secondAttribute="centerX" id="1Y3-5m-EZi"/>
                        <constraint firstItem="okx-s6-kCS" firstAttribute="top" secondItem="oWK-of-Qwk" secondAttribute="bottom" constant="100" id="9ns-n5-YFf"/>
                        <constraint firstItem="Xlj-jc-mkW" firstAttribute="top" secondItem="oWK-of-Qwk" secondAttribute="bottom" id="DbD-sf-snB"/>
                        <constraint firstItem="74Q-gx-LRX" firstAttribute="top" secondItem="JlU-Yk-ii4" secondAttribute="top" id="LQm-5J-zq4"/>
                        <constraint firstItem="JXO-Gr-ZTQ" firstAttribute="top" secondItem="JlU-Yk-ii4" secondAttribute="top" constant="43" id="O2h-Sn-Gu6"/>
                        <constraint firstItem="oWK-of-Qwk" firstAttribute="centerX" secondItem="JlU-Yk-ii4" secondAttribute="centerX" id="PiM-re-gVQ"/>
                        <constraint firstItem="oWK-of-Qwk" firstAttribute="top" secondItem="JXO-Gr-ZTQ" secondAttribute="bottom" constant="21.5" id="RDY-Vm-cZC"/>
                        <constraint firstItem="74Q-gx-LRX" firstAttribute="leading" secondItem="JlU-Yk-ii4" secondAttribute="leading" id="SUt-e4-rzh"/>
                        <constraint firstAttribute="bottom" secondItem="74Q-gx-LRX" secondAttribute="bottom" id="TJh-In-QC5"/>
                        <constraint firstItem="oWK-of-Qwk" firstAttribute="leading" secondItem="Xlj-jc-mkW" secondAttribute="leading" id="UAc-2k-XOH"/>
                        <constraint firstItem="Xlj-jc-mkW" firstAttribute="centerX" secondItem="JlU-Yk-ii4" secondAttribute="centerX" id="XQ3-QY-DzU"/>
                        <constraint firstItem="Xlj-jc-mkW" firstAttribute="top" secondItem="oWK-of-Qwk" secondAttribute="bottom" id="dJr-xD-y0m"/>
                        <constraint firstAttribute="trailing" secondItem="74Q-gx-LRX" secondAttribute="trailing" id="dXM-P1-glC"/>
                        <constraint firstItem="JXO-Gr-ZTQ" firstAttribute="leading" secondItem="oWK-of-Qwk" secondAttribute="leading" constant="17" id="fVN-vq-uap"/>
                        <constraint firstAttribute="height" constant="450" id="gGu-SD-r3l"/>
                        <constraint firstItem="oWK-of-Qwk" firstAttribute="leading" secondItem="JlU-Yk-ii4" secondAttribute="leading" constant="26" id="l3K-6p-NFE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="y9P-Ys-eVE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pGJ-kQ-EPT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="88" id="3hJ-wf-XYF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pBx-ye-xKf" secondAttribute="trailing" constant="30" id="8wZ-1P-VDN"/>
                <constraint firstItem="ZcC-pt-5dn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ASw-pQ-MmS"/>
                <constraint firstItem="HD8-7R-FUF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Afg-nQ-dVt"/>
                <constraint firstItem="JlU-Yk-ii4" firstAttribute="top" secondItem="HD8-7R-FUF" secondAttribute="bottom" id="CXo-Xc-agd"/>
                <constraint firstItem="HD8-7R-FUF" firstAttribute="height" secondItem="pBx-ye-xKf" secondAttribute="height" multiplier="4:1" id="G1R-2S-y1Y"/>
                <constraint firstItem="ZcC-pt-5dn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gbd-rU-T2Z"/>
                <constraint firstItem="HD8-7R-FUF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="M5I-Lb-Wjw"/>
                <constraint firstItem="pGJ-kQ-EPT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="QFk-NZ-A26"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gmX-JR-q7I" secondAttribute="trailing" id="VzD-uh-Pgc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pBx-ye-xKf" secondAttribute="bottom" constant="25" id="fDH-8K-4PP"/>
                <constraint firstItem="gmX-JR-q7I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fGz-yO-Ms0"/>
                <constraint firstItem="HD8-7R-FUF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ggw-Q5-pwG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JlU-Yk-ii4" secondAttribute="trailing" id="hwf-Ju-i4E"/>
                <constraint firstItem="JlU-Yk-ii4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kTP-dg-Uug"/>
                <constraint firstAttribute="bottom" secondItem="HD8-7R-FUF" secondAttribute="bottom" id="mIQ-MQ-lWJ"/>
                <constraint firstItem="ZcC-pt-5dn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="o6u-xH-Zbx"/>
                <constraint firstItem="pBx-ye-xKf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ohw-vg-Yso"/>
                <constraint firstItem="gmX-JR-q7I" firstAttribute="top" secondItem="HD8-7R-FUF" secondAttribute="bottom" id="osD-aa-tlL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="cameraBtn" width="58" height="58"/>
        <image name="emailIC" width="14" height="10"/>
        <image name="icPwShowHide" width="24" height="24"/>
        <image name="kakaoLoginBtn" width="24" height="24"/>
        <image name="loginBtnAtHome" width="304.5" height="60"/>
        <image name="loginBtnNew" width="279" height="60"/>
        <image name="passwordIC" width="14" height="15"/>
        <image name="rectangle117" width="375" height="477"/>
        <image name="signinBtnNew" width="303" height="60"/>
        <image name="splashChoiceBackground" width="375" height="812"/>
        <image name="userIC" width="16" height="16"/>
    </resources>
</document>
