<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="boardingview" destination="i5M-Pr-FkT" id="nOf-jD-UBL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N46-mJ-YHe">
                    <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-Jr-6VH">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="IQi-Oi-H7x"/>
                                <constraint firstAttribute="width" constant="70" id="pAN-SQ-Hrj"/>
                            </constraints>
                            <state key="normal" image="bottomTapBarHomeBtn"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-Ok-M7I">
                            <rect key="frame" x="70" y="0.0" width="102" height="65"/>
                            <state key="normal" image="bottomTapBarWeavingBtn"/>
                            <connections>
                                <action selector="weavingClicked:" destination="-1" eventType="touchUpInside" id="itf-np-tye"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-a5-kkZ">
                            <rect key="frame" x="172" y="0.0" width="70" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="KJw-2I-jXs"/>
                                <constraint firstAttribute="width" constant="70" id="cD4-pZ-eL5"/>
                            </constraints>
                            <state key="normal" image="bottomTapBarBoardBtn"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-Ue-eWY">
                            <rect key="frame" x="242" y="0.0" width="102" height="65"/>
                            <state key="normal" image="bottomTapBarMsgBtnOn"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCp-Bs-GC2">
                            <rect key="frame" x="344" y="0.0" width="70" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="NWD-Na-ljJ"/>
                                <constraint firstAttribute="height" constant="65" id="ZDF-9Z-Hbx"/>
                            </constraints>
                            <state key="normal" image="bottomTapBarMyPageBtn"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qa6-Jr-6VH" firstAttribute="leading" secondItem="N46-mJ-YHe" secondAttribute="leading" id="0b2-xK-mH9"/>
                        <constraint firstAttribute="trailing" secondItem="kCp-Bs-GC2" secondAttribute="trailing" id="1HM-7z-KCJ"/>
                        <constraint firstItem="Mz6-a5-kkZ" firstAttribute="centerX" secondItem="N46-mJ-YHe" secondAttribute="centerX" id="F2h-wI-cp1"/>
                        <constraint firstAttribute="height" constant="65" id="yAE-Cq-Hv1"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원래거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-Hz-F6x">
                    <rect key="frame" x="186" y="451" width="45" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="N46-mJ-YHe" secondAttribute="trailing" id="1iF-Vu-XKm"/>
                <constraint firstItem="N46-mJ-YHe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2KB-nJ-caO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N46-mJ-YHe" secondAttribute="bottom" id="ejO-a8-J9a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="bottomTapBarBoardBtn" width="24" height="24"/>
        <image name="bottomTapBarHomeBtn" width="24" height="24"/>
        <image name="bottomTapBarMsgBtnOn" width="24" height="24"/>
        <image name="bottomTapBarMyPageBtn" width="24" height="24"/>
        <image name="bottomTapBarWeavingBtn" width="24" height="24"/>
    </resources>
</document>
