<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mainThemeChoiceViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="L7Q-gR-5rL" id="29K-W6-JSd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L7Q-gR-5rL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-J4-Oax">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08m-N6-2Qc">
                    <rect key="frame" x="31" y="141" width="338" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="338" id="81k-5W-xeZ"/>
                        <constraint firstAttribute="height" constant="74" id="QaZ-wb-o8r"/>
                    </constraints>
                    <string key="text">원하는대로 
홈 설정을 해볼까요?</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-8y-oV4">
                    <rect key="frame" x="20" y="65" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="hOZ-62-AYT"/>
                        <constraint firstAttribute="height" constant="26" id="zrQ-x9-tcp"/>
                    </constraints>
                    <state key="normal" image="dismissBtn"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-p7-c1f">
                    <rect key="frame" x="31" y="216" width="303" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="Aer-Yj-2O5"/>
                        <constraint firstAttribute="height" constant="57" id="zGk-Zs-yQT"/>
                    </constraints>
                    <string key="text">건너뛰기를 누르면 게시판홈으로
설정됩니다</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-dN-5BP">
                    <rect key="frame" x="31" y="353" width="352" height="150"/>
                    <subviews>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-ya-Uni">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="mLn-R5-SGA"/>
                                <constraint firstAttribute="height" constant="144" id="rKK-tZ-Ofe"/>
                            </constraints>
                            <state key="normal" image="matchingMainBtn"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tte-Dr-XYY">
                            <rect key="frame" x="208" y="0.0" width="144" height="144"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="OnW-8d-FJH"/>
                                <constraint firstAttribute="height" constant="144" id="roZ-iU-3XC"/>
                            </constraints>
                            <state key="normal" image="boardMainBtn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gvx-ya-Uni" firstAttribute="top" secondItem="sWJ-dN-5BP" secondAttribute="top" id="F94-8V-x8J"/>
                        <constraint firstItem="tte-Dr-XYY" firstAttribute="top" secondItem="sWJ-dN-5BP" secondAttribute="top" id="iCm-gk-jxv"/>
                        <constraint firstAttribute="height" constant="150" id="mZy-fO-mMB"/>
                        <constraint firstItem="Gvx-ya-Uni" firstAttribute="leading" secondItem="sWJ-dN-5BP" secondAttribute="leading" id="otl-am-ohh"/>
                        <constraint firstAttribute="trailing" secondItem="tte-Dr-XYY" secondAttribute="trailing" id="q6x-0i-SVp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-v6-VeO">
                    <rect key="frame" x="133" y="772" width="148" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="IgS-jx-91B"/>
                        <constraint firstAttribute="width" constant="148" id="MFb-6z-3so"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="나중에 하기">
                        <color key="titleColor" red="0.99676792510000001" green="0.99676792510000001" blue="0.99676792510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqW-o7-LkS">
                    <rect key="frame" x="61.5" y="643" width="291" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="291" id="0L8-QC-Was"/>
                        <constraint firstAttribute="height" constant="69" id="1tg-ye-VIN"/>
                    </constraints>
                    <state key="normal" image="startBtn"/>
                    <connections>
                        <action selector="maybeNextTime:" destination="-1" eventType="touchUpInside" id="Qxn-Fg-xha"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FsI-J4-Oax" firstAttribute="centerX" secondItem="Djk-v6-VeO" secondAttribute="centerX" id="1Kz-1n-bjY"/>
                <constraint firstItem="kiG-8y-oV4" firstAttribute="leading" secondItem="dp0-Ht-XGr" secondAttribute="leading" constant="20" id="3SZ-1v-B9P"/>
                <constraint firstItem="rGE-p7-c1f" firstAttribute="leading" secondItem="dp0-Ht-XGr" secondAttribute="leading" constant="31" id="6eb-xI-q1e"/>
                <constraint firstItem="LqW-o7-LkS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sWJ-dN-5BP" secondAttribute="bottom" constant="30" id="Hw6-3M-h4r"/>
                <constraint firstItem="sWJ-dN-5BP" firstAttribute="centerX" secondItem="FsI-J4-Oax" secondAttribute="centerX" id="IN2-b7-KlU"/>
                <constraint firstItem="08m-N6-2Qc" firstAttribute="leading" secondItem="dp0-Ht-XGr" secondAttribute="leading" constant="31" id="IfE-Ie-aEc"/>
                <constraint firstItem="kiG-8y-oV4" firstAttribute="top" secondItem="dp0-Ht-XGr" secondAttribute="top" constant="21" id="Oec-vB-BmW"/>
                <constraint firstItem="FsI-J4-Oax" firstAttribute="leading" secondItem="dp0-Ht-XGr" secondAttribute="leading" id="T5a-x3-mFL"/>
                <constraint firstItem="08m-N6-2Qc" firstAttribute="top" secondItem="kiG-8y-oV4" secondAttribute="bottom" constant="50" id="TdN-XC-lua"/>
                <constraint firstItem="LqW-o7-LkS" firstAttribute="top" secondItem="sWJ-dN-5BP" secondAttribute="bottom" constant="140" id="VyO-cC-pmb"/>
                <constraint firstItem="LqW-o7-LkS" firstAttribute="centerX" secondItem="FsI-J4-Oax" secondAttribute="centerX" id="XdJ-0y-xya"/>
                <constraint firstItem="FsI-J4-Oax" firstAttribute="top" secondItem="L7Q-gR-5rL" secondAttribute="top" id="Zpo-ra-cka"/>
                <constraint firstItem="sWJ-dN-5BP" firstAttribute="leading" secondItem="rGE-p7-c1f" secondAttribute="leading" id="bgy-iP-RRG"/>
                <constraint firstItem="rGE-p7-c1f" firstAttribute="top" secondItem="08m-N6-2Qc" secondAttribute="bottom" constant="1" id="e92-uN-dpc"/>
                <constraint firstItem="sWJ-dN-5BP" firstAttribute="top" secondItem="rGE-p7-c1f" secondAttribute="bottom" constant="80" id="fsm-aS-rzQ"/>
                <constraint firstItem="Djk-v6-VeO" firstAttribute="top" secondItem="FsI-J4-Oax" secondAttribute="bottom" constant="-124" id="pno-1h-iSE"/>
                <constraint firstItem="FsI-J4-Oax" firstAttribute="trailing" secondItem="dp0-Ht-XGr" secondAttribute="trailing" id="uPe-p2-LcW"/>
                <constraint firstItem="Djk-v6-VeO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LqW-o7-LkS" secondAttribute="bottom" constant="20" id="vkX-GG-5p9"/>
                <constraint firstAttribute="bottom" secondItem="FsI-J4-Oax" secondAttribute="bottom" id="zXg-Q8-bpM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dp0-Ht-XGr"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="SignUpBackground" width="375" height="812"/>
        <image name="boardMainBtn" width="119" height="119"/>
        <image name="dismissBtn" width="24" height="26"/>
        <image name="matchingMainBtn" width="119" height="119"/>
        <image name="startBtn" width="279" height="60"/>
    </resources>
</document>
