<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OwnTypeChoiceViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="ENFJ" destination="1zc-7k-UsR" id="A7c-Nj-i71"/>
                <outlet property="ENFP" destination="uGN-IX-yqv" id="CJq-z9-cL7"/>
                <outlet property="ENTJ" destination="Kz0-ZX-DTL" id="9Id-Dp-8br"/>
                <outlet property="ENTP" destination="Fuz-NG-lch" id="8Z5-uP-OKo"/>
                <outlet property="ESFJ" destination="6ul-hl-K5d" id="xPX-qk-wRl"/>
                <outlet property="ESFP" destination="alo-Kb-gzp" id="WAy-U0-xzO"/>
                <outlet property="ESTJ" destination="qIG-Sv-3pR" id="ySk-nV-qiW"/>
                <outlet property="ESTP" destination="wdG-Uh-clw" id="5Ag-Vc-Nuu"/>
                <outlet property="INFJ" destination="m5o-dn-s2G" id="FSg-21-zPQ"/>
                <outlet property="INFP" destination="DzH-WD-BkK" id="pNU-9P-aAQ"/>
                <outlet property="INTJ" destination="xEf-r9-mKI" id="H0W-IU-MYx"/>
                <outlet property="INTP" destination="Mew-hA-xip" id="YPC-FH-Vjv"/>
                <outlet property="ISFJ" destination="JOD-jB-Ld9" id="EqE-RH-Rtb"/>
                <outlet property="ISFP" destination="PeQ-TG-IFX" id="nSJ-V1-msm"/>
                <outlet property="ISTJ" destination="b4m-CR-vcm" id="Brh-75-dLe"/>
                <outlet property="ISTP" destination="uOq-MI-c1x" id="ylg-wA-nTk"/>
                <outlet property="expanation" destination="E0n-rb-8zt" id="Tda-wn-67x"/>
                <outlet property="typeComment" destination="E0n-rb-8zt" id="Ym2-Ih-Qy2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-Tx-AEG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-3M-wKF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="896" id="jJa-6Z-jAH"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashChoiceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-kv-NIe">
                            <rect key="frame" x="0.0" y="-100" width="414" height="1036"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-aA-ULl" userLabel="우리끼리 만날 수 있게 위버가 도와드릴게요. 이후 마이페이지에서도 정할 수 있어요.">
                            <rect key="frame" x="25" y="95" width="260" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="7dl-Js-onz"/>
                                <constraint firstAttribute="width" constant="260" id="dyZ-gX-S1H"/>
                            </constraints>
                            <string key="text">우리끼리 만날 수 있게 위버가 도와드릴게요.
이후 마이페이지에서도 정할 수 있어요.</string>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나는..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-rb-8zt">
                            <rect key="frame" x="179" y="268" width="56" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="WYy-OB-jsF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPA-Sa-TNV">
                            <rect key="frame" x="305" y="687" width="109" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="Icm-on-REc"/>
                                <constraint firstAttribute="width" constant="109" id="qGh-s4-fpR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="다음으로">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="skipBtnPressed:" destination="-1" eventType="touchUpInside" id="LCw-4e-OBf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acz-Rs-6kf">
                            <rect key="frame" x="15" y="303.5" width="384" height="1.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1.5" id="bgr-83-W87"/>
                                <constraint firstAttribute="height" constant="1.7" id="lnQ-VG-EP8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-0J-rhB">
                            <rect key="frame" x="10" y="687" width="100" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7KM-bv-3o4"/>
                                <constraint firstAttribute="height" constant="49" id="hh3-2W-luR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="나중에 하기">
                                <color key="titleColor" red="0.99676792510000001" green="0.99676792510000001" blue="0.99676792510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-ha-VQx">
                            <rect key="frame" x="25" y="50" width="340" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="340" id="FFw-b2-1wN"/>
                                <constraint firstAttribute="height" constant="74" id="gKn-ow-Vcd"/>
                            </constraints>
                            <string key="text">당신은 어떤 유형인가요?
</string>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-b3-9cc">
                            <rect key="frame" x="30" y="339" width="354" height="228"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-PD-BQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="228"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-tq-nNd">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="228"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-r9-mKI">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="39"/>
                                                    <state key="normal" image="intj60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="bim-hv-9Kn"/>
                                                        <action selector="INTJ:" destination="-1" eventType="touchUpInside" id="vVE-YP-4WP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-dn-s2G">
                                                    <rect key="frame" x="0.0" y="63" width="81" height="39"/>
                                                    <state key="normal" image="infj60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="ZM3-ta-TUu"/>
                                                        <action selector="INFJ:" destination="-1" eventType="touchUpInside" id="La1-3B-uwM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-CR-vcm">
                                                    <rect key="frame" x="0.0" y="126" width="81" height="39"/>
                                                    <state key="normal" image="istj60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="3kT-Ph-j7A"/>
                                                        <action selector="ISTJ:" destination="-1" eventType="touchUpInside" id="FvG-XH-hlo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-jB-Ld9">
                                                    <rect key="frame" x="0.0" y="189" width="81" height="39"/>
                                                    <state key="normal" image="isfj60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="mz8-Dg-lz9"/>
                                                        <action selector="ISFJ:" destination="-1" eventType="touchUpInside" id="ima-Kz-yMk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-m6-5se">
                                            <rect key="frame" x="91" y="0.0" width="81" height="228"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-hA-xip">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="39"/>
                                                    <state key="normal" image="intp60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="aeg-8L-nyb"/>
                                                        <action selector="INTP:" destination="-1" eventType="touchUpInside" id="p5W-tc-zdD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-WD-BkK">
                                                    <rect key="frame" x="0.0" y="63" width="81" height="39"/>
                                                    <state key="normal" image="infp60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="FLW-ta-H92"/>
                                                        <action selector="INFP:" destination="-1" eventType="touchUpInside" id="DYg-MW-TbA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-MI-c1x">
                                                    <rect key="frame" x="0.0" y="126" width="81" height="39"/>
                                                    <state key="normal" image="istp60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="dQN-hx-8kX"/>
                                                        <action selector="ISTP:" destination="-1" eventType="touchUpInside" id="aYx-Ov-aEY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-TG-IFX">
                                                    <rect key="frame" x="0.0" y="189" width="81" height="39"/>
                                                    <state key="normal" image="isfp60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="M4n-GW-k0G"/>
                                                        <action selector="ISFP:" destination="-1" eventType="touchUpInside" id="aVO-GB-FsL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-2H-oSr">
                                            <rect key="frame" x="182" y="0.0" width="81" height="228"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-ZX-DTL">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="39"/>
                                                    <state key="normal" image="entj60Off"/>
                                                    <connections>
                                                        <action selector="ENTJ:" destination="-1" eventType="touchUpInside" id="Qdk-W8-nvo"/>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="GXY-XA-JxI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-7k-UsR">
                                                    <rect key="frame" x="0.0" y="63" width="81" height="39"/>
                                                    <state key="normal" image="enfj60Off"/>
                                                    <connections>
                                                        <action selector="ENFJ:" destination="-1" eventType="touchUpInside" id="7qM-od-40s"/>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="Mht-GQ-UbF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-Sv-3pR">
                                                    <rect key="frame" x="0.0" y="126" width="81" height="39"/>
                                                    <state key="normal" image="estj60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="Jjv-0g-97i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-hl-K5d">
                                                    <rect key="frame" x="0.0" y="189" width="81" height="39"/>
                                                    <state key="normal" image="esfj60Off"/>
                                                    <connections>
                                                        <action selector="ESFJ:" destination="-1" eventType="touchUpInside" id="LxK-ZD-PXk"/>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="szN-1o-iDF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-EL-oQI">
                                            <rect key="frame" x="273" y="0.0" width="81" height="228"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuz-NG-lch">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="39"/>
                                                    <state key="normal" image="entp60Off"/>
                                                    <connections>
                                                        <action selector="ENTP:" destination="-1" eventType="touchUpInside" id="Ej3-ti-mIh"/>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="p9J-nq-Xfs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGN-IX-yqv">
                                                    <rect key="frame" x="0.0" y="63" width="81" height="39"/>
                                                    <state key="normal" image="enfp60Off"/>
                                                    <connections>
                                                        <action selector="ENFP:" destination="-1" eventType="touchUpInside" id="eqA-Es-fdL"/>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="Elk-kv-yzG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-Uh-clw">
                                                    <rect key="frame" x="0.0" y="126" width="81" height="39"/>
                                                    <state key="normal" image="estp60Off"/>
                                                    <connections>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="LmE-WD-gXs"/>
                                                        <action selector="ESTP:" destination="-1" eventType="touchUpInside" id="AZj-4v-Hnr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alo-Kb-gzp">
                                                    <rect key="frame" x="0.0" y="189" width="81" height="39"/>
                                                    <state key="normal" image="esfp60Off"/>
                                                    <connections>
                                                        <action selector="ESFP:" destination="-1" eventType="touchUpInside" id="W04-mq-Sne"/>
                                                        <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="cM5-1f-YaU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NQc-PD-BQQ" firstAttribute="leading" secondItem="0hF-b3-9cc" secondAttribute="leading" id="Gix-Pa-XRV"/>
                                <constraint firstAttribute="bottom" secondItem="NQc-PD-BQQ" secondAttribute="bottom" id="Y4X-zd-9AS"/>
                                <constraint firstAttribute="width" constant="354" id="Zn5-nt-oNF"/>
                                <constraint firstAttribute="trailing" secondItem="NQc-PD-BQQ" secondAttribute="trailing" id="c4N-90-pH0"/>
                                <constraint firstItem="NQc-PD-BQQ" firstAttribute="top" secondItem="0hF-b3-9cc" secondAttribute="top" id="eZ8-Yz-DxY"/>
                                <constraint firstAttribute="height" constant="228" id="qWv-P9-CZN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OtK-3M-wKF" firstAttribute="leading" secondItem="tiy-Tx-AEG" secondAttribute="leading" id="0z4-cv-5lq"/>
                        <constraint firstItem="yg3-aA-ULl" firstAttribute="leading" secondItem="tiy-Tx-AEG" secondAttribute="leading" constant="25" id="0zK-oS-Eqz"/>
                        <constraint firstItem="OtK-3M-wKF" firstAttribute="top" secondItem="tiy-Tx-AEG" secondAttribute="top" id="1T5-sE-DFy"/>
                        <constraint firstItem="OtK-3M-wKF" firstAttribute="width" secondItem="tiy-Tx-AEG" secondAttribute="width" id="3me-HF-wKz"/>
                        <constraint firstItem="sPA-Sa-TNV" firstAttribute="top" secondItem="0hF-b3-9cc" secondAttribute="bottom" constant="120" id="DFF-vs-iKt"/>
                        <constraint firstItem="acz-Rs-6kf" firstAttribute="top" secondItem="E0n-rb-8zt" secondAttribute="bottom" constant="7.4000000000000004" id="DNy-DM-bbg"/>
                        <constraint firstItem="5Wa-0J-rhB" firstAttribute="top" secondItem="0hF-b3-9cc" secondAttribute="bottom" constant="120" id="EUP-Qr-uvE"/>
                        <constraint firstItem="yg3-aA-ULl" firstAttribute="top" secondItem="d84-ha-VQx" secondAttribute="bottom" constant="-29" id="I4b-11-xaJ"/>
                        <constraint firstAttribute="bottom" secondItem="OtK-3M-wKF" secondAttribute="bottom" id="IXp-ZT-4zF"/>
                        <constraint firstItem="sPA-Sa-TNV" firstAttribute="trailing" secondItem="OtK-3M-wKF" secondAttribute="trailing" id="K3C-wn-UXS"/>
                        <constraint firstItem="mzv-kv-NIe" firstAttribute="leading" secondItem="OtK-3M-wKF" secondAttribute="leading" id="MhV-VJ-z85"/>
                        <constraint firstItem="0hF-b3-9cc" firstAttribute="centerX" secondItem="tiy-Tx-AEG" secondAttribute="centerX" id="Ngr-R3-PMl"/>
                        <constraint firstItem="d84-ha-VQx" firstAttribute="leading" secondItem="tiy-Tx-AEG" secondAttribute="leading" constant="25" id="TAZ-ar-YgP"/>
                        <constraint firstItem="5Wa-0J-rhB" firstAttribute="leading" secondItem="OtK-3M-wKF" secondAttribute="leading" constant="10" id="Vii-as-ABr"/>
                        <constraint firstAttribute="trailing" secondItem="OtK-3M-wKF" secondAttribute="trailing" id="aHE-pU-7no"/>
                        <constraint firstItem="mzv-kv-NIe" firstAttribute="bottom" secondItem="OtK-3M-wKF" secondAttribute="bottom" constant="40" id="csR-td-b86"/>
                        <constraint firstItem="mzv-kv-NIe" firstAttribute="top" secondItem="OtK-3M-wKF" secondAttribute="top" constant="-100" id="e1s-aK-ZgW"/>
                        <constraint firstItem="0hF-b3-9cc" firstAttribute="top" secondItem="acz-Rs-6kf" secondAttribute="bottom" constant="34" id="iKC-5U-lhT"/>
                        <constraint firstItem="E0n-rb-8zt" firstAttribute="centerX" secondItem="tiy-Tx-AEG" secondAttribute="centerX" id="o1J-ch-mTi"/>
                        <constraint firstItem="d84-ha-VQx" firstAttribute="top" secondItem="OtK-3M-wKF" secondAttribute="top" constant="50" id="oko-Nl-Vt9"/>
                        <constraint firstItem="mzv-kv-NIe" firstAttribute="trailing" secondItem="OtK-3M-wKF" secondAttribute="trailing" id="uAB-rL-iBj"/>
                        <constraint firstItem="acz-Rs-6kf" firstAttribute="leading" secondItem="tiy-Tx-AEG" secondAttribute="leading" constant="15" id="uYw-UD-afO"/>
                        <constraint firstAttribute="trailing" secondItem="acz-Rs-6kf" secondAttribute="trailing" constant="15" id="wXY-G9-jlC"/>
                        <constraint firstItem="E0n-rb-8zt" firstAttribute="top" secondItem="yg3-aA-ULl" secondAttribute="bottom" constant="116" id="xNc-8O-fLa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tiy-Tx-AEG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9hF-ga-0H3"/>
                <constraint firstItem="tiy-Tx-AEG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Jur-Ta-gA6"/>
                <constraint firstAttribute="bottom" secondItem="tiy-Tx-AEG" secondAttribute="bottom" id="q4Q-je-Bsa"/>
                <constraint firstItem="tiy-Tx-AEG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q9A-RK-eN5"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="enfj60Off" width="70" height="35"/>
        <image name="enfp60Off" width="70" height="35"/>
        <image name="entj60Off" width="70" height="35"/>
        <image name="entp60Off" width="70" height="35"/>
        <image name="esfj60Off" width="70" height="35"/>
        <image name="esfp60Off" width="70" height="35"/>
        <image name="estj60Off" width="70" height="35"/>
        <image name="estp60Off" width="70" height="35"/>
        <image name="infj60Off" width="70" height="35"/>
        <image name="infp60Off" width="70" height="35"/>
        <image name="intj60Off" width="70" height="35"/>
        <image name="intp60Off" width="70" height="35"/>
        <image name="isfj60Off" width="70" height="35"/>
        <image name="isfp60Off" width="70" height="35"/>
        <image name="istj60Off" width="70" height="35"/>
        <image name="istp60Off" width="70" height="35"/>
        <image name="splashChoiceBackground" width="375" height="812"/>
    </resources>
</document>
