<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="boardViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="boardSearchBar" destination="Bq0-fM-5X0" id="7Ai-Xx-JUY"/>
                <outlet property="imgView" destination="OBh-Et-ggu" id="05h-Nw-xv4"/>
                <outlet property="pageControl" destination="0dH-aF-gNC" id="GjI-W1-G69"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-Fi-KvD">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-l9-VTl">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="1700"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-fM-5X0">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6kN-TV-P7j"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bfr-RI-RUe"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l53-zC-K3E">
                                    <rect key="frame" x="8" y="39" width="397" height="185"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-Et-ggu">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="185"/>
                                        </imageView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-aF-gNC">
                                            <rect key="frame" x="0.0" y="148" width="397" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="oJJ-zD-wQj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="pageChanged:" destination="-1" eventType="valueChanged" id="PQ6-2F-z6s"/>
                                            </connections>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OBh-Et-ggu" firstAttribute="top" secondItem="l53-zC-K3E" secondAttribute="top" id="1kF-TM-5DW"/>
                                        <constraint firstAttribute="trailing" secondItem="OBh-Et-ggu" secondAttribute="trailing" id="8Hq-68-z52"/>
                                        <constraint firstAttribute="height" constant="185" id="ESp-Tc-Sc3"/>
                                        <constraint firstItem="OBh-Et-ggu" firstAttribute="leading" secondItem="l53-zC-K3E" secondAttribute="leading" id="JEl-Aa-0xV"/>
                                        <constraint firstAttribute="bottom" secondItem="0dH-aF-gNC" secondAttribute="bottom" id="XOe-rC-J8w"/>
                                        <constraint firstItem="0dH-aF-gNC" firstAttribute="leading" secondItem="l53-zC-K3E" secondAttribute="leading" id="oFc-yb-KOC"/>
                                        <constraint firstAttribute="trailing" secondItem="0dH-aF-gNC" secondAttribute="trailing" id="sy1-fa-84C"/>
                                        <constraint firstAttribute="bottom" secondItem="OBh-Et-ggu" secondAttribute="bottom" id="uZf-OO-1jp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-k8-HOc">
                                    <rect key="frame" x="8" y="232" width="397" height="60"/>
                                    <color key="backgroundColor" red="0.92688338319999997" green="1" blue="0.0059557591490000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="i3b-AU-fE5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-3x-Nd4">
                                    <rect key="frame" x="20" y="342" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="36K-uR-tSD"/>
                                        <constraint firstAttribute="height" constant="30" id="EcL-LE-lU7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="는 지금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-fs-Sir">
                                    <rect key="frame" x="81" y="342" width="71" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="7hv-Cb-hb5"/>
                                        <constraint firstAttribute="height" constant="30" id="f7f-p2-PSc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-O9-Kgx">
                                    <rect key="frame" x="20" y="380" width="373" height="230"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-Er-CQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="230"/>
                                            <state key="normal" image="altBoard"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NPI-Er-CQ3" firstAttribute="top" secondItem="IgO-O9-Kgx" secondAttribute="top" id="AWi-wc-ijz"/>
                                        <constraint firstAttribute="width" constant="373" id="LMs-7W-3hg"/>
                                        <constraint firstItem="NPI-Er-CQ3" firstAttribute="leading" secondItem="IgO-O9-Kgx" secondAttribute="leading" id="N2p-Ss-q7p"/>
                                        <constraint firstAttribute="height" constant="230" id="PMp-sC-dpT"/>
                                        <constraint firstAttribute="bottom" secondItem="NPI-Er-CQ3" secondAttribute="bottom" id="YM7-GJ-08F"/>
                                        <constraint firstAttribute="trailing" secondItem="NPI-Er-CQ3" secondAttribute="trailing" id="bho-bx-vhd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3no-VS-JVu">
                                    <rect key="frame" x="0.0" y="626" width="413" height="1100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시판목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-KW-pbF">
                                            <rect key="frame" x="8" y="8" width="91" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="yNm-nI-DUn"/>
                                                <constraint firstAttribute="height" constant="26" id="zQc-6a-fiA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abY-tH-Eoj">
                                            <rect key="frame" x="12" y="42" width="389" height="520"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-OI-RyP">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-FU-Ilg">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
                                                            <state key="normal" image="estjBoard"/>
                                                            <connections>
                                                                <action selector="estjBoardPressed:" destination="-1" eventType="touchUpInside" id="OsN-kV-Fei"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9hf-FU-Ilg" firstAttribute="leading" secondItem="TR7-OI-RyP" secondAttribute="leading" id="5zj-nQ-AhL"/>
                                                        <constraint firstAttribute="height" constant="80" id="9t6-sh-rdZ"/>
                                                        <constraint firstItem="9hf-FU-Ilg" firstAttribute="top" secondItem="TR7-OI-RyP" secondAttribute="top" id="FRc-qW-dSY"/>
                                                        <constraint firstAttribute="bottom" secondItem="9hf-FU-Ilg" secondAttribute="bottom" id="VSm-Qz-M6q"/>
                                                        <constraint firstAttribute="trailing" secondItem="9hf-FU-Ilg" secondAttribute="trailing" id="WDo-jw-kxs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-Zz-uPE">
                                                    <rect key="frame" x="0.0" y="88" width="389" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-FF-II1">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
                                                            <state key="normal" image="freeBoard"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xCI-FF-II1" firstAttribute="leading" secondItem="pSI-Zz-uPE" secondAttribute="leading" id="5Oy-Ir-TZ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="xCI-FF-II1" secondAttribute="bottom" id="BdJ-c1-FKk"/>
                                                        <constraint firstAttribute="trailing" secondItem="xCI-FF-II1" secondAttribute="trailing" id="TWa-IT-Yrb"/>
                                                        <constraint firstItem="xCI-FF-II1" firstAttribute="top" secondItem="pSI-Zz-uPE" secondAttribute="top" id="w8o-7V-rGT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-JT-6Ca">
                                                    <rect key="frame" x="0.0" y="176" width="389" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-Q6-yXM">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
                                                            <state key="normal" image="anonyBoard"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ANO-Q6-yXM" secondAttribute="trailing" id="DZg-0b-WTC"/>
                                                        <constraint firstAttribute="bottom" secondItem="ANO-Q6-yXM" secondAttribute="bottom" id="FWI-wY-UGs"/>
                                                        <constraint firstItem="ANO-Q6-yXM" firstAttribute="leading" secondItem="p4j-JT-6Ca" secondAttribute="leading" id="Lzv-jC-RIP"/>
                                                        <constraint firstItem="ANO-Q6-yXM" firstAttribute="top" secondItem="p4j-JT-6Ca" secondAttribute="top" id="kcj-Zp-0BU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-LJ-RfE">
                                                    <rect key="frame" x="0.0" y="264" width="389" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td1-UE-e6H">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
                                                            <state key="normal" image="teenBoard"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="td1-UE-e6H" firstAttribute="top" secondItem="nIh-LJ-RfE" secondAttribute="top" id="HGY-tp-UZe"/>
                                                        <constraint firstItem="td1-UE-e6H" firstAttribute="leading" secondItem="nIh-LJ-RfE" secondAttribute="leading" id="MZz-mn-MSN"/>
                                                        <constraint firstAttribute="bottom" secondItem="td1-UE-e6H" secondAttribute="bottom" id="fhC-t6-vNB"/>
                                                        <constraint firstAttribute="trailing" secondItem="td1-UE-e6H" secondAttribute="trailing" id="vZP-Ga-3Dp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-qB-fSF">
                                                    <rect key="frame" x="0.0" y="352" width="389" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-Nj-fef">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
                                                            <state key="normal" image="2teenBoard"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J8Y-Nj-fef" secondAttribute="bottom" id="CUk-7P-I0F"/>
                                                        <constraint firstItem="J8Y-Nj-fef" firstAttribute="top" secondItem="zi2-qB-fSF" secondAttribute="top" id="GxD-er-9MS"/>
                                                        <constraint firstAttribute="trailing" secondItem="J8Y-Nj-fef" secondAttribute="trailing" id="Idd-TQ-Nyp"/>
                                                        <constraint firstItem="J8Y-Nj-fef" firstAttribute="leading" secondItem="zi2-qB-fSF" secondAttribute="leading" id="Orf-oK-GWm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-9j-dfA">
                                                    <rect key="frame" x="0.0" y="440" width="389" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-aH-MIK">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
                                                            <state key="normal" image="3teenBoard"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2oA-aH-MIK" secondAttribute="trailing" id="AF0-1f-QXN"/>
                                                        <constraint firstAttribute="bottom" secondItem="2oA-aH-MIK" secondAttribute="bottom" id="YJc-LP-3Wj"/>
                                                        <constraint firstItem="2oA-aH-MIK" firstAttribute="top" secondItem="m5t-9j-dfA" secondAttribute="top" id="ZGl-sp-vzX"/>
                                                        <constraint firstItem="2oA-aH-MIK" firstAttribute="leading" secondItem="m5t-9j-dfA" secondAttribute="leading" id="fUW-kK-FW0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TR7-OI-RyP" firstAttribute="width" secondItem="abY-tH-Eoj" secondAttribute="width" id="0Xn-Zw-4q6"/>
                                                <constraint firstItem="nIh-LJ-RfE" firstAttribute="height" secondItem="p4j-JT-6Ca" secondAttribute="height" id="0wd-sE-gyr"/>
                                                <constraint firstItem="pSI-Zz-uPE" firstAttribute="height" secondItem="TR7-OI-RyP" secondAttribute="height" id="2rF-rP-M2p"/>
                                                <constraint firstItem="p4j-JT-6Ca" firstAttribute="height" secondItem="pSI-Zz-uPE" secondAttribute="height" id="550-FN-s3a"/>
                                                <constraint firstItem="nIh-LJ-RfE" firstAttribute="width" secondItem="p4j-JT-6Ca" secondAttribute="width" id="7ok-Ms-N8C"/>
                                                <constraint firstItem="zi2-qB-fSF" firstAttribute="height" secondItem="nIh-LJ-RfE" secondAttribute="height" id="Hpf-Lk-iat"/>
                                                <constraint firstItem="zi2-qB-fSF" firstAttribute="width" secondItem="nIh-LJ-RfE" secondAttribute="width" id="KBW-3B-w9J"/>
                                                <constraint firstItem="m5t-9j-dfA" firstAttribute="width" secondItem="zi2-qB-fSF" secondAttribute="width" id="OWw-jb-5nr"/>
                                                <constraint firstItem="m5t-9j-dfA" firstAttribute="height" secondItem="zi2-qB-fSF" secondAttribute="height" id="eK4-cv-B2l"/>
                                                <constraint firstItem="p4j-JT-6Ca" firstAttribute="width" secondItem="pSI-Zz-uPE" secondAttribute="width" id="edx-tb-u2N"/>
                                                <constraint firstItem="pSI-Zz-uPE" firstAttribute="width" secondItem="TR7-OI-RyP" secondAttribute="width" id="q1H-5b-Xjj"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-o0-m5d">
                                            <rect key="frame" x="0.0" y="570" width="413" height="530"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형별 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-IA-mqr">
                                                    <rect key="frame" x="31" y="16" width="114" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="cov-Zh-nck"/>
                                                        <constraint firstAttribute="width" constant="114" id="cvW-n9-d4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0OV-IA-mqr" firstAttribute="top" secondItem="2M1-o0-m5d" secondAttribute="top" constant="16" id="CQW-YN-hGd"/>
                                                <constraint firstItem="0OV-IA-mqr" firstAttribute="leading" secondItem="2M1-o0-m5d" secondAttribute="leading" constant="31" id="xdV-TJ-Ip9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.60169970989999999" green="0.8639054894" blue="0.79215139150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="2M1-o0-m5d" firstAttribute="leading" secondItem="3no-VS-JVu" secondAttribute="leading" id="5D2-Ot-as7"/>
                                        <constraint firstAttribute="trailing" secondItem="2M1-o0-m5d" secondAttribute="trailing" id="9hB-eg-myT"/>
                                        <constraint firstAttribute="bottom" secondItem="2M1-o0-m5d" secondAttribute="bottom" id="EKd-wQ-3zk"/>
                                        <constraint firstAttribute="trailing" secondItem="abY-tH-Eoj" secondAttribute="trailing" constant="12" id="PxM-Do-5bt"/>
                                        <constraint firstItem="4KK-KW-pbF" firstAttribute="leading" secondItem="3no-VS-JVu" secondAttribute="leading" constant="8" id="QIL-um-md3"/>
                                        <constraint firstAttribute="height" constant="1100" id="Qk6-QS-XJH"/>
                                        <constraint firstAttribute="trailing" secondItem="2M1-o0-m5d" secondAttribute="trailing" id="TFF-fL-4ir"/>
                                        <constraint firstItem="2M1-o0-m5d" firstAttribute="top" secondItem="abY-tH-Eoj" secondAttribute="bottom" constant="8" id="VcV-RG-1Ha"/>
                                        <constraint firstItem="abY-tH-Eoj" firstAttribute="leading" secondItem="3no-VS-JVu" secondAttribute="leading" constant="12" id="Yab-OI-RTm"/>
                                        <constraint firstItem="2M1-o0-m5d" firstAttribute="leading" secondItem="3no-VS-JVu" secondAttribute="leading" id="ifk-HO-Yc7"/>
                                        <constraint firstItem="abY-tH-Eoj" firstAttribute="top" secondItem="4KK-KW-pbF" secondAttribute="bottom" constant="8" id="nUq-zQ-V8F"/>
                                        <constraint firstItem="4KK-KW-pbF" firstAttribute="top" secondItem="3no-VS-JVu" secondAttribute="top" constant="8" id="qua-da-tS5"/>
                                        <constraint firstAttribute="bottom" secondItem="2M1-o0-m5d" secondAttribute="bottom" id="sbE-vQ-4yQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WAF-k8-HOc" firstAttribute="top" secondItem="l53-zC-K3E" secondAttribute="bottom" constant="8" id="2X1-gC-VSa"/>
                                <constraint firstItem="IgO-O9-Kgx" firstAttribute="leading" secondItem="0CO-l9-VTl" secondAttribute="leading" constant="20" id="2cQ-0A-znW"/>
                                <constraint firstAttribute="trailing" secondItem="IgO-O9-Kgx" secondAttribute="trailing" constant="20" id="3Dz-h3-UvT"/>
                                <constraint firstItem="l53-zC-K3E" firstAttribute="leading" secondItem="0CO-l9-VTl" secondAttribute="leading" constant="8" id="4QO-S2-GZY"/>
                                <constraint firstItem="l53-zC-K3E" firstAttribute="top" secondItem="Bq0-fM-5X0" secondAttribute="bottom" constant="-5" id="4WW-lR-F6P"/>
                                <constraint firstItem="3no-VS-JVu" firstAttribute="top" secondItem="IgO-O9-Kgx" secondAttribute="bottom" constant="16" id="4io-fi-VL5"/>
                                <constraint firstAttribute="trailing" secondItem="Bq0-fM-5X0" secondAttribute="trailing" id="6ig-ep-6TI"/>
                                <constraint firstItem="8wQ-3x-Nd4" firstAttribute="top" secondItem="WAF-k8-HOc" secondAttribute="bottom" constant="50" id="A7x-WT-W11"/>
                                <constraint firstItem="h2G-fs-Sir" firstAttribute="leading" secondItem="8wQ-3x-Nd4" secondAttribute="trailing" constant="1" id="EG4-xr-7Iz"/>
                                <constraint firstItem="IgO-O9-Kgx" firstAttribute="top" secondItem="8wQ-3x-Nd4" secondAttribute="bottom" constant="8" id="IMs-6L-5cP"/>
                                <constraint firstItem="Bq0-fM-5X0" firstAttribute="leading" secondItem="0CO-l9-VTl" secondAttribute="leading" id="Izi-C8-xkc"/>
                                <constraint firstItem="WAF-k8-HOc" firstAttribute="leading" secondItem="0CO-l9-VTl" secondAttribute="leading" constant="8" id="LMw-ui-C5A"/>
                                <constraint firstAttribute="trailing" secondItem="l53-zC-K3E" secondAttribute="trailing" constant="8" id="TPo-pJ-tju"/>
                                <constraint firstAttribute="trailing" secondItem="3no-VS-JVu" secondAttribute="trailing" id="aFo-JK-BQB"/>
                                <constraint firstAttribute="height" constant="1700" id="dfJ-Fc-X5m"/>
                                <constraint firstItem="8wQ-3x-Nd4" firstAttribute="leading" secondItem="0CO-l9-VTl" secondAttribute="leading" constant="20" id="fVD-xD-sEy"/>
                                <constraint firstItem="h2G-fs-Sir" firstAttribute="top" secondItem="WAF-k8-HOc" secondAttribute="bottom" constant="50" id="gob-7E-RLl"/>
                                <constraint firstItem="3no-VS-JVu" firstAttribute="leading" secondItem="0CO-l9-VTl" secondAttribute="leading" id="hYT-Zi-ewF"/>
                                <constraint firstAttribute="trailing" secondItem="WAF-k8-HOc" secondAttribute="trailing" constant="8" id="uz4-G3-fJt"/>
                                <constraint firstItem="Bq0-fM-5X0" firstAttribute="top" secondItem="0CO-l9-VTl" secondAttribute="top" id="v9p-Ax-ISd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0CO-l9-VTl" firstAttribute="top" secondItem="8C8-Fi-KvD" secondAttribute="top" id="CGG-BH-NvI"/>
                        <constraint firstItem="0CO-l9-VTl" firstAttribute="leading" secondItem="8C8-Fi-KvD" secondAttribute="leading" id="IDy-mO-Uy4"/>
                        <constraint firstAttribute="trailing" secondItem="0CO-l9-VTl" secondAttribute="trailing" id="TZX-eq-wAy"/>
                        <constraint firstAttribute="bottom" secondItem="0CO-l9-VTl" secondAttribute="bottom" id="X7Q-bW-dus"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8C8-Fi-KvD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dfm-F4-EyF"/>
                <constraint firstItem="8C8-Fi-KvD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E6n-64-X3C"/>
                <constraint firstItem="8C8-Fi-KvD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iIw-gc-XkU"/>
                <constraint firstAttribute="bottom" secondItem="8C8-Fi-KvD" secondAttribute="bottom" id="zQb-lu-1Qx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="144.92753623188406" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="2teenBoard" width="343" height="70"/>
        <image name="3teenBoard" width="343" height="70"/>
        <image name="altBoard" width="724" height="528"/>
        <image name="anonyBoard" width="343" height="70"/>
        <image name="estjBoard" width="343" height="70"/>
        <image name="freeBoard" width="343" height="70"/>
        <image name="teenBoard" width="343" height="70"/>
    </resources>
</document>
