<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="boardCategoryViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="feedTableView" destination="niD-8z-LAr" id="gZm-Lx-J8h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-oZ-0VN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" red="0.93091040849685669" green="0.46359485387802124" blue="0.43919700384140015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="bPu-jY-SgP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-3h-dPm">
                    <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niD-8z-LAr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-dV-a66">
                            <rect key="frame" x="335" y="586" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="dKr-Aw-G4c"/>
                                <constraint firstAttribute="width" constant="55" id="gae-1e-nH2"/>
                            </constraints>
                            <state key="normal" image="icwriteBtn"/>
                            <connections>
                                <action selector="postingBtnPressed:" destination="-1" eventType="touchUpInside" id="X5t-wq-Lw1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7SN-dV-a66" secondAttribute="bottom" constant="22" id="5M1-pj-8Fq"/>
                        <constraint firstAttribute="trailing" secondItem="niD-8z-LAr" secondAttribute="trailing" id="7K2-tl-scA"/>
                        <constraint firstAttribute="bottom" secondItem="niD-8z-LAr" secondAttribute="bottom" id="KM1-p3-YLF"/>
                        <constraint firstAttribute="trailing" secondItem="7SN-dV-a66" secondAttribute="trailing" constant="24" id="Y5L-jB-Dy5"/>
                        <constraint firstItem="niD-8z-LAr" firstAttribute="top" secondItem="ju6-3h-dPm" secondAttribute="top" id="byh-mr-GzB"/>
                        <constraint firstItem="niD-8z-LAr" firstAttribute="leading" secondItem="ju6-3h-dPm" secondAttribute="leading" id="mQl-aL-GpD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ju6-3h-dPm" firstAttribute="top" secondItem="pUp-oZ-0VN" secondAttribute="bottom" constant="-1" id="6el-3T-HiP"/>
                <constraint firstItem="pUp-oZ-0VN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bbt-J5-e3O"/>
                <constraint firstItem="ju6-3h-dPm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g6G-cz-FZm"/>
                <constraint firstItem="pUp-oZ-0VN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hqq-tx-JJl"/>
                <constraint firstItem="ju6-3h-dPm" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="sPR-kR-ies"/>
                <constraint firstItem="pUp-oZ-0VN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="usN-ri-g4p"/>
                <constraint firstItem="ju6-3h-dPm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zgs-bq-CGs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="icwriteBtn" width="63" height="62"/>
    </resources>
</document>
