<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="boardViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="IveWrote1" destination="TwM-M4-bSq" id="Hqb-gg-HBd"/>
                <outlet property="IveWrote2" destination="7Sa-1g-3f8" id="xEW-ZP-9dW"/>
                <outlet property="IveWrote3" destination="9l2-nc-oYx" id="H7v-tc-oJa"/>
                <outlet property="boardSearchBar" destination="93g-e2-EKS" id="uID-XN-ILx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-rv-2BL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzC-YV-2g8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-Pa-bWm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-ug-uIR">
                                            <rect key="frame" x="15" y="50" width="384" height="170.5"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        </view>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="93g-e2-EKS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="h24-F0-pWe"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-sf-tnK">
                                            <rect key="frame" x="8" y="235.5" width="398" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-M4-bSq">
                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-4t-aNr">
                                                            <rect key="frame" x="13" y="16.5" width="39" height="32"/>
                                                            <string key="text">내가 쓴
게시글</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-38-BZ1">
                                                            <rect key="frame" x="73" y="20.5" width="19.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.92471401326606839" blue="0.74021861788604792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="9OX-38-BZ1" firstAttribute="leading" secondItem="fQy-4t-aNr" secondAttribute="trailing" constant="21" id="DjE-ae-luE"/>
                                                        <constraint firstItem="fQy-4t-aNr" firstAttribute="leading" secondItem="TwM-M4-bSq" secondAttribute="leading" constant="13" id="Rcq-zg-Lzi"/>
                                                        <constraint firstItem="9OX-38-BZ1" firstAttribute="centerY" secondItem="fQy-4t-aNr" secondAttribute="centerY" id="ST8-2R-Oeh"/>
                                                        <constraint firstItem="fQy-4t-aNr" firstAttribute="centerY" secondItem="TwM-M4-bSq" secondAttribute="centerY" id="T11-sp-ZdR"/>
                                                        <constraint firstItem="fQy-4t-aNr" firstAttribute="width" secondItem="TwM-M4-bSq" secondAttribute="width" multiplier="0.3" id="wb3-eP-t3C"/>
                                                        <constraint firstItem="fQy-4t-aNr" firstAttribute="height" secondItem="TwM-M4-bSq" secondAttribute="height" multiplier="0.492308" id="zHJ-wT-c2O"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-1g-3f8">
                                                    <rect key="frame" x="134.5" y="0.0" width="129" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-4T-0ct">
                                                            <rect key="frame" x="13" y="16.5" width="37.5" height="31.5"/>
                                                            <string key="text">내가 쓴
댓글</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-Z3-cXb">
                                                            <rect key="frame" x="63.5" y="20.5" width="19.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.92471401330000003" blue="0.74021861789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Tyh-4T-0ct" firstAttribute="leading" secondItem="7Sa-1g-3f8" secondAttribute="leading" constant="13" id="Jfm-hi-I6R"/>
                                                        <constraint firstItem="Tyh-4T-0ct" firstAttribute="centerY" secondItem="7Sa-1g-3f8" secondAttribute="centerY" id="VK2-dz-XtP"/>
                                                        <constraint firstItem="PMu-Z3-cXb" firstAttribute="leading" secondItem="Tyh-4T-0ct" secondAttribute="trailing" constant="13" id="Zal-WV-zIT"/>
                                                        <constraint firstItem="PMu-Z3-cXb" firstAttribute="centerY" secondItem="Tyh-4T-0ct" secondAttribute="centerY" id="lRM-Um-jOO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-nc-oYx">
                                                    <rect key="frame" x="268.5" y="0.0" width="129.5" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-Ty-eyd">
                                                            <rect key="frame" x="13" y="0.0" width="37.5" height="65"/>
                                                            <string key="text">내가 한
좋아요</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-W5-ADy">
                                                            <rect key="frame" x="63.5" y="20.5" width="19.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.92471401330000003" blue="0.74021861789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="eKT-W5-ADy" firstAttribute="leading" secondItem="Vgz-Ty-eyd" secondAttribute="trailing" constant="13" id="2Ms-em-VLo"/>
                                                        <constraint firstItem="Vgz-Ty-eyd" firstAttribute="top" secondItem="9l2-nc-oYx" secondAttribute="top" id="OZP-0r-SAz"/>
                                                        <constraint firstItem="eKT-W5-ADy" firstAttribute="centerY" secondItem="Vgz-Ty-eyd" secondAttribute="centerY" id="qxo-61-T8G"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vgz-Ty-eyd" secondAttribute="bottom" id="ra7-oc-XiU"/>
                                                        <constraint firstItem="Vgz-Ty-eyd" firstAttribute="leading" secondItem="9l2-nc-oYx" secondAttribute="leading" constant="13" id="tOJ-nR-Czg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstItem="Vgz-Ty-eyd" firstAttribute="width" secondItem="Tyh-4T-0ct" secondAttribute="width" id="B55-ib-v9E"/>
                                                <constraint firstItem="Tyh-4T-0ct" firstAttribute="height" secondItem="fQy-4t-aNr" secondAttribute="height" multiplier="0.984375" id="JMD-iS-9Fd"/>
                                                <constraint firstAttribute="height" constant="65" id="TQi-sd-Bwd"/>
                                                <constraint firstItem="Vgz-Ty-eyd" firstAttribute="height" secondItem="Tyh-4T-0ct" secondAttribute="height" multiplier="2.06349" id="gwB-Ey-DLw"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-1D-AHy">
                                            <rect key="frame" x="15" y="330.5" width="41" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="는 지금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-bl-0N7">
                                            <rect key="frame" x="60" y="330.5" width="51" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-m3-CZK">
                                            <rect key="frame" x="15" y="362" width="384" height="250"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-7f-iOW">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="117.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-Qf-QLk">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="117.5"/>
                                                            <state key="normal" image="tempBoardPic"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VYb-Qf-QLk" secondAttribute="bottom" id="IOV-0v-1Hg"/>
                                                        <constraint firstAttribute="trailing" secondItem="VYb-Qf-QLk" secondAttribute="trailing" id="M6M-Y9-sTd"/>
                                                        <constraint firstItem="VYb-Qf-QLk" firstAttribute="top" secondItem="wTZ-7f-iOW" secondAttribute="top" id="gHW-vE-hFF"/>
                                                        <constraint firstItem="VYb-Qf-QLk" firstAttribute="leading" secondItem="wTZ-7f-iOW" secondAttribute="leading" id="nV5-0a-jgV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-ch-tM5">
                                                    <rect key="frame" x="0.0" y="132.5" width="384" height="117.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-10-BbM">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="117.5"/>
                                                            <state key="normal" image="tempBoardPic"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cec-10-BbM" secondAttribute="bottom" id="8qT-Ol-6Qw"/>
                                                        <constraint firstItem="cec-10-BbM" firstAttribute="top" secondItem="7tC-ch-tM5" secondAttribute="top" id="Bvm-l5-vQ0"/>
                                                        <constraint firstItem="cec-10-BbM" firstAttribute="leading" secondItem="7tC-ch-tM5" secondAttribute="leading" id="IVP-d8-fTM"/>
                                                        <constraint firstAttribute="trailing" secondItem="cec-10-BbM" secondAttribute="trailing" id="ojD-PV-xLt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="vGy-PL-dND"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="h0Y-1D-AHy" firstAttribute="top" secondItem="X9r-sf-tnK" secondAttribute="bottom" constant="30" id="4I8-is-Sm1"/>
                                        <constraint firstItem="pe5-m3-CZK" firstAttribute="top" secondItem="C7J-bl-0N7" secondAttribute="bottom" constant="10" id="81b-pJ-3oN"/>
                                        <constraint firstItem="O5o-ug-uIR" firstAttribute="top" secondItem="93g-e2-EKS" secondAttribute="bottom" constant="6" id="9hx-n5-lGr"/>
                                        <constraint firstItem="pe5-m3-CZK" firstAttribute="leading" secondItem="x5Q-Pa-bWm" secondAttribute="leading" constant="15" id="G45-hH-Lk7"/>
                                        <constraint firstItem="X9r-sf-tnK" firstAttribute="leading" secondItem="x5Q-Pa-bWm" secondAttribute="leading" constant="8" id="Nx0-kw-fpP"/>
                                        <constraint firstItem="C7J-bl-0N7" firstAttribute="leading" secondItem="h0Y-1D-AHy" secondAttribute="trailing" constant="4" id="Y5T-Sl-jBM"/>
                                        <constraint firstItem="h0Y-1D-AHy" firstAttribute="leading" secondItem="x5Q-Pa-bWm" secondAttribute="leading" constant="15" id="Zso-bO-gCw"/>
                                        <constraint firstItem="93g-e2-EKS" firstAttribute="leading" secondItem="x5Q-Pa-bWm" secondAttribute="leading" id="afJ-0f-CHz"/>
                                        <constraint firstItem="X9r-sf-tnK" firstAttribute="top" secondItem="O5o-ug-uIR" secondAttribute="bottom" constant="15" id="b0I-zQ-cE5"/>
                                        <constraint firstAttribute="trailing" secondItem="pe5-m3-CZK" secondAttribute="trailing" constant="15" id="cXw-Jh-ag9"/>
                                        <constraint firstAttribute="trailing" secondItem="93g-e2-EKS" secondAttribute="trailing" id="d5N-p2-Ysz"/>
                                        <constraint firstAttribute="height" constant="650" id="e0n-Af-deC"/>
                                        <constraint firstAttribute="trailing" secondItem="X9r-sf-tnK" secondAttribute="trailing" constant="8" id="fRE-gj-UOf"/>
                                        <constraint firstAttribute="trailing" secondItem="O5o-ug-uIR" secondAttribute="trailing" constant="15" id="iUX-Qh-7yJ"/>
                                        <constraint firstItem="O5o-ug-uIR" firstAttribute="leading" secondItem="x5Q-Pa-bWm" secondAttribute="leading" constant="15" id="r6S-JQ-e4K"/>
                                        <constraint firstItem="O5o-ug-uIR" firstAttribute="height" secondItem="x5Q-Pa-bWm" secondAttribute="height" multiplier="0.262" id="rM6-Y8-2eg"/>
                                        <constraint firstItem="93g-e2-EKS" firstAttribute="top" secondItem="x5Q-Pa-bWm" secondAttribute="top" id="rzp-fo-6ip"/>
                                        <constraint firstItem="C7J-bl-0N7" firstAttribute="top" secondItem="X9r-sf-tnK" secondAttribute="bottom" constant="30" id="sgm-4c-UH9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-eR-Ur0">
                                    <rect key="frame" x="0.0" y="650" width="414" height="600"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시판 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-sA-e1n">
                                            <rect key="frame" x="16" y="6" width="91" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="unX-J4-yC7">
                                            <rect key="frame" x="16" y="54" width="382" height="520"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-tZ-g8q">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="71.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-s5-96F">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="71.5"/>
                                                            <state key="normal" image="estjBoard"/>
                                                            <connections>
                                                                <action selector="estjBoardPressed:" destination="-1" eventType="touchUpInside" id="BpY-9k-azY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GKM-s5-96F" firstAttribute="leading" secondItem="Ss3-tZ-g8q" secondAttribute="leading" id="WYA-eA-c1h"/>
                                                        <constraint firstAttribute="bottom" secondItem="GKM-s5-96F" secondAttribute="bottom" id="XRO-qN-CGf"/>
                                                        <constraint firstItem="GKM-s5-96F" firstAttribute="top" secondItem="Ss3-tZ-g8q" secondAttribute="top" id="k9m-Ye-8WN"/>
                                                        <constraint firstAttribute="trailing" secondItem="GKM-s5-96F" secondAttribute="trailing" id="w8l-UD-k3L"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-iQ-Mxn">
                                                    <rect key="frame" x="0.0" y="89.5" width="382" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-zo-jcp">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                            <state key="normal" image="freeBoard"/>
                                                            <connections>
                                                                <action selector="freeBoardPressed:" destination="-1" eventType="touchUpInside" id="nsJ-FP-xjA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vtR-zo-jcp" firstAttribute="leading" secondItem="DZX-iQ-Mxn" secondAttribute="leading" id="DvB-1K-dFG"/>
                                                        <constraint firstAttribute="trailing" secondItem="vtR-zo-jcp" secondAttribute="trailing" id="JlN-gF-m35"/>
                                                        <constraint firstAttribute="bottom" secondItem="vtR-zo-jcp" secondAttribute="bottom" id="VIv-Az-TDP"/>
                                                        <constraint firstItem="vtR-zo-jcp" firstAttribute="top" secondItem="DZX-iQ-Mxn" secondAttribute="top" id="yed-GX-Tjf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-uM-MOt">
                                                    <rect key="frame" x="0.0" y="179.5" width="382" height="71.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-5l-t7W">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="71.5"/>
                                                            <state key="normal" image="anonyBoard"/>
                                                            <connections>
                                                                <action selector="anonyBoardPressed:" destination="-1" eventType="touchUpInside" id="H2M-nY-M0l"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pJI-5l-t7W" secondAttribute="trailing" id="2gj-PI-Y2u"/>
                                                        <constraint firstAttribute="bottom" secondItem="pJI-5l-t7W" secondAttribute="bottom" id="WU5-Wn-Qyz"/>
                                                        <constraint firstItem="pJI-5l-t7W" firstAttribute="top" secondItem="ZLr-uM-MOt" secondAttribute="top" id="zgV-PB-bgB"/>
                                                        <constraint firstItem="pJI-5l-t7W" firstAttribute="leading" secondItem="ZLr-uM-MOt" secondAttribute="leading" id="zt0-vg-ycJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-sc-ANA">
                                                    <rect key="frame" x="0.0" y="269" width="382" height="71.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-G6-Zgi">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="71.5"/>
                                                            <state key="normal" image="teenBoard"/>
                                                            <connections>
                                                                <action selector="teenBoardPressed:" destination="-1" eventType="touchUpInside" id="tb3-4M-cdP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="C1X-G6-Zgi" firstAttribute="leading" secondItem="Pds-sc-ANA" secondAttribute="leading" id="Fcn-Tp-rYI"/>
                                                        <constraint firstItem="C1X-G6-Zgi" firstAttribute="top" secondItem="Pds-sc-ANA" secondAttribute="top" id="OZp-MZ-Mdf"/>
                                                        <constraint firstAttribute="bottom" secondItem="C1X-G6-Zgi" secondAttribute="bottom" id="yAg-Dj-npl"/>
                                                        <constraint firstAttribute="trailing" secondItem="C1X-G6-Zgi" secondAttribute="trailing" id="zlJ-3a-X15"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-p0-ycj">
                                                    <rect key="frame" x="0.0" y="358.5" width="382" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-Ek-pa3">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                            <state key="normal" image="2teenBoard"/>
                                                            <connections>
                                                                <action selector="twoTeenBoardPressed:" destination="-1" eventType="touchUpInside" id="m3n-cm-qhc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3Oc-Ek-pa3" firstAttribute="top" secondItem="Z8E-p0-ycj" secondAttribute="top" id="4PU-Pf-Eci"/>
                                                        <constraint firstItem="3Oc-Ek-pa3" firstAttribute="leading" secondItem="Z8E-p0-ycj" secondAttribute="leading" id="aWS-w4-a0K"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Oc-Ek-pa3" secondAttribute="trailing" id="cGY-1T-rVV"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Oc-Ek-pa3" secondAttribute="bottom" id="cKI-6h-Wum"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-HI-tK3">
                                                    <rect key="frame" x="0.0" y="448.5" width="382" height="71.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-6b-7GL">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="71.5"/>
                                                            <state key="normal" image="3teenBoard"/>
                                                            <connections>
                                                                <action selector="threeTeenBoardPressed:" destination="-1" eventType="touchUpInside" id="AJZ-O8-7C5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LsA-6b-7GL" firstAttribute="top" secondItem="Qvb-HI-tK3" secondAttribute="top" id="6KH-XB-ayd"/>
                                                        <constraint firstItem="LsA-6b-7GL" firstAttribute="leading" secondItem="Qvb-HI-tK3" secondAttribute="leading" id="RLC-wE-SZK"/>
                                                        <constraint firstAttribute="trailing" secondItem="LsA-6b-7GL" secondAttribute="trailing" id="fNl-en-LaB"/>
                                                        <constraint firstAttribute="bottom" secondItem="LsA-6b-7GL" secondAttribute="bottom" id="koJ-D4-CKa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="520" id="jEq-P4-uFN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstItem="unX-J4-yC7" firstAttribute="leading" secondItem="8Hf-eR-Ur0" secondAttribute="leading" constant="16" id="C7l-r5-qvJ"/>
                                        <constraint firstItem="vi4-sA-e1n" firstAttribute="leading" secondItem="8Hf-eR-Ur0" secondAttribute="leading" constant="16" id="a0d-JM-klF"/>
                                        <constraint firstItem="unX-J4-yC7" firstAttribute="top" secondItem="vi4-sA-e1n" secondAttribute="bottom" constant="24" id="bgz-Bv-rM7"/>
                                        <constraint firstItem="vi4-sA-e1n" firstAttribute="top" secondItem="8Hf-eR-Ur0" secondAttribute="top" constant="6" id="eEq-LQ-0r1"/>
                                        <constraint firstAttribute="height" constant="600" id="o2W-AY-6hb"/>
                                        <constraint firstAttribute="trailing" secondItem="unX-J4-yC7" secondAttribute="trailing" constant="16" id="oQ7-dm-ezP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-9q-wuf">
                                    <rect key="frame" x="0.0" y="1250" width="414" height="550"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-GX-YTA">
                                            <rect key="frame" x="8" y="40" width="398" height="496"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w70-p8-tlX">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="496"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-cW-Ha9">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="496"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-GD-R3D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="496"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-sp-mLd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="91"/>
                                                                            <state key="normal" image="icenfpboard"/>
                                                                            <connections>
                                                                                <action selector="ENFP:" destination="-1" eventType="touchUpInside" id="JTP-fJ-3Jo"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-TK-kt4">
                                                                            <rect key="frame" x="0.0" y="101" width="130" height="91.5"/>
                                                                            <state key="normal" image="icESFJboard"/>
                                                                            <connections>
                                                                                <action selector="ESFJ:" destination="-1" eventType="touchUpInside" id="7y2-om-Wb0"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-bd-X8K">
                                                                            <rect key="frame" x="0.0" y="202.5" width="130" height="91"/>
                                                                            <state key="normal" image="icISTJboard"/>
                                                                            <connections>
                                                                                <action selector="ISTJ:" destination="-1" eventType="touchUpInside" id="Fc7-pE-xVk"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-iv-twE">
                                                                            <rect key="frame" x="0.0" y="303.5" width="130" height="91.5"/>
                                                                            <state key="normal" image="icISTPboard"/>
                                                                            <connections>
                                                                                <action selector="ISTP:" destination="-1" eventType="touchUpInside" id="78c-IU-1G5"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-TJ-xcA">
                                                                            <rect key="frame" x="0.0" y="405" width="130" height="91"/>
                                                                            <state key="normal" image="icESTJboard"/>
                                                                            <connections>
                                                                                <action selector="ESTJ:" destination="-1" eventType="touchUpInside" id="jF7-wa-neE"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="WrC-GD-R3D" firstAttribute="leading" secondItem="TUb-cW-Ha9" secondAttribute="leading" id="7Ft-N3-3Qs"/>
                                                                <constraint firstAttribute="bottom" secondItem="WrC-GD-R3D" secondAttribute="bottom" id="SEB-Iv-Fo8"/>
                                                                <constraint firstItem="WrC-GD-R3D" firstAttribute="top" secondItem="TUb-cW-Ha9" secondAttribute="top" id="U0s-b2-WLE"/>
                                                                <constraint firstAttribute="trailing" secondItem="WrC-GD-R3D" secondAttribute="trailing" id="jPG-k6-UcR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iup-8o-zsv">
                                                            <rect key="frame" x="134" y="0.0" width="130" height="496"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-5h-B1a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="496"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-th-vrI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="91"/>
                                                                            <state key="normal" image="icESFPboard"/>
                                                                            <connections>
                                                                                <action selector="ESFP:" destination="-1" eventType="touchUpInside" id="GAl-EU-ce0"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-uk-SIM">
                                                                            <rect key="frame" x="0.0" y="101" width="130" height="91.5"/>
                                                                            <state key="normal" image="icINFPboard"/>
                                                                            <connections>
                                                                                <action selector="INFP:" destination="-1" eventType="touchUpInside" id="CDx-1c-ZZf"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-IS-0a4">
                                                                            <rect key="frame" x="0.0" y="202.5" width="130" height="91"/>
                                                                            <state key="normal" image="icENFJboard"/>
                                                                            <connections>
                                                                                <action selector="ENFJ:" destination="-1" eventType="touchUpInside" id="jLJ-xQ-aNI"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-UM-D5P">
                                                                            <rect key="frame" x="0.0" y="303.5" width="130" height="91.5"/>
                                                                            <state key="normal" image="icINTJboard"/>
                                                                            <connections>
                                                                                <action selector="INTJ:" destination="-1" eventType="touchUpInside" id="tDj-bq-zgg"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-TW-6Bl">
                                                                            <rect key="frame" x="0.0" y="405" width="130" height="91"/>
                                                                            <state key="normal" image="icISFPboard"/>
                                                                            <connections>
                                                                                <action selector="ISFP:" destination="-1" eventType="touchUpInside" id="LcP-fs-udz"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="H1z-5h-B1a" firstAttribute="leading" secondItem="iup-8o-zsv" secondAttribute="leading" id="J45-Dh-CqC"/>
                                                                <constraint firstAttribute="trailing" secondItem="H1z-5h-B1a" secondAttribute="trailing" id="VKy-FL-Ekm"/>
                                                                <constraint firstAttribute="bottom" secondItem="H1z-5h-B1a" secondAttribute="bottom" id="kJe-ej-Vtb"/>
                                                                <constraint firstItem="H1z-5h-B1a" firstAttribute="top" secondItem="iup-8o-zsv" secondAttribute="top" id="zwa-jA-3It"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-tc-wZ1">
                                                            <rect key="frame" x="268" y="0.0" width="130" height="496"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-gJ-Wds">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="496"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-Ln-cri">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="91"/>
                                                                            <state key="normal" image="icESTPboard"/>
                                                                            <connections>
                                                                                <action selector="ESTP:" destination="-1" eventType="touchUpInside" id="ihq-w1-UJd"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-Po-KVA">
                                                                            <rect key="frame" x="0.0" y="101" width="130" height="91.5"/>
                                                                            <state key="normal" image="icENTPboard"/>
                                                                            <connections>
                                                                                <action selector="ENTP:" destination="-1" eventType="touchUpInside" id="rbc-pv-lq7"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-gq-PBr">
                                                                            <rect key="frame" x="0.0" y="202.5" width="130" height="91"/>
                                                                            <state key="normal" image="icINFJboard"/>
                                                                            <connections>
                                                                                <action selector="INFJ:" destination="-1" eventType="touchUpInside" id="9Dz-Ax-ziO"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-op-0XD">
                                                                            <rect key="frame" x="0.0" y="303.5" width="130" height="91.5"/>
                                                                            <state key="normal" image="icENTJboard"/>
                                                                            <connections>
                                                                                <action selector="ENTJ:" destination="-1" eventType="touchUpInside" id="PtJ-3S-jdt"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-Ox-g03">
                                                                            <rect key="frame" x="0.0" y="405" width="130" height="91"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="3nX-gJ-Wds" firstAttribute="top" secondItem="AHQ-tc-wZ1" secondAttribute="top" id="7N2-O5-65e"/>
                                                                <constraint firstAttribute="trailing" secondItem="3nX-gJ-Wds" secondAttribute="trailing" id="BNg-hh-Qx6"/>
                                                                <constraint firstItem="3nX-gJ-Wds" firstAttribute="leading" secondItem="AHQ-tc-wZ1" secondAttribute="leading" id="uuL-zz-gcB"/>
                                                                <constraint firstAttribute="bottom" secondItem="3nX-gJ-Wds" secondAttribute="bottom" id="wXy-s1-NEH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="w70-p8-tlX" firstAttribute="leading" secondItem="wRo-GX-YTA" secondAttribute="leading" id="1lZ-yG-i82"/>
                                                <constraint firstItem="w70-p8-tlX" firstAttribute="top" secondItem="wRo-GX-YTA" secondAttribute="top" id="IE5-KI-mBq"/>
                                                <constraint firstAttribute="bottom" secondItem="w70-p8-tlX" secondAttribute="bottom" id="bjJ-Ad-Aiq"/>
                                                <constraint firstAttribute="trailing" secondItem="w70-p8-tlX" secondAttribute="trailing" id="dEg-fI-5nV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wRo-GX-YTA" secondAttribute="trailing" constant="8" id="FaG-GT-616"/>
                                        <constraint firstAttribute="bottom" secondItem="wRo-GX-YTA" secondAttribute="bottom" constant="14" id="VUk-rW-g7B"/>
                                        <constraint firstItem="wRo-GX-YTA" firstAttribute="leading" secondItem="S6X-9q-wuf" secondAttribute="leading" constant="8" id="rNs-kp-KJo"/>
                                        <constraint firstAttribute="height" constant="550" id="ybX-NO-Rpr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형별 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-Gh-ywR">
                                    <rect key="frame" x="14" y="1260" width="108.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8Hf-eR-Ur0" firstAttribute="leading" secondItem="DzC-YV-2g8" secondAttribute="leading" id="26K-wu-yir"/>
                                <constraint firstItem="x5Q-Pa-bWm" firstAttribute="top" secondItem="DzC-YV-2g8" secondAttribute="top" id="3Ok-rW-pWE"/>
                                <constraint firstItem="S6X-9q-wuf" firstAttribute="top" secondItem="8Hf-eR-Ur0" secondAttribute="bottom" id="5wO-Xi-wN7"/>
                                <constraint firstAttribute="trailing" secondItem="8Hf-eR-Ur0" secondAttribute="trailing" id="71C-WR-YZ2"/>
                                <constraint firstItem="d3n-Gh-ywR" firstAttribute="top" secondItem="8Hf-eR-Ur0" secondAttribute="bottom" constant="10" id="7EE-3Y-46w"/>
                                <constraint firstItem="x5Q-Pa-bWm" firstAttribute="leading" secondItem="DzC-YV-2g8" secondAttribute="leading" id="EGc-21-FFL"/>
                                <constraint firstItem="S6X-9q-wuf" firstAttribute="leading" secondItem="DzC-YV-2g8" secondAttribute="leading" id="jSh-vG-HAc"/>
                                <constraint firstAttribute="trailing" secondItem="S6X-9q-wuf" secondAttribute="trailing" id="jYu-SJ-ra0"/>
                                <constraint firstAttribute="trailing" secondItem="x5Q-Pa-bWm" secondAttribute="trailing" id="jkJ-Zg-oPz"/>
                                <constraint firstItem="d3n-Gh-ywR" firstAttribute="leading" secondItem="DzC-YV-2g8" secondAttribute="leading" constant="14" id="p0a-Kj-vZN"/>
                                <constraint firstItem="8Hf-eR-Ur0" firstAttribute="top" secondItem="x5Q-Pa-bWm" secondAttribute="bottom" id="rBd-1e-aYE"/>
                                <constraint firstItem="wRo-GX-YTA" firstAttribute="top" secondItem="d3n-Gh-ywR" secondAttribute="bottom" constant="6" id="unO-n3-2VF"/>
                                <constraint firstAttribute="height" constant="1800" id="zDa-DC-fDz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DzC-YV-2g8" firstAttribute="leading" secondItem="Q2X-rv-2BL" secondAttribute="leading" id="8Hu-l1-xvd"/>
                        <constraint firstItem="DzC-YV-2g8" firstAttribute="width" secondItem="Q2X-rv-2BL" secondAttribute="width" id="CzW-BK-tNX"/>
                        <constraint firstItem="DzC-YV-2g8" firstAttribute="top" secondItem="Q2X-rv-2BL" secondAttribute="top" id="YFm-Ij-76j"/>
                        <constraint firstAttribute="trailing" secondItem="DzC-YV-2g8" secondAttribute="trailing" id="lcz-X6-SnB"/>
                        <constraint firstAttribute="bottom" secondItem="DzC-YV-2g8" secondAttribute="bottom" id="qaK-q8-G8m"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q2X-rv-2BL" secondAttribute="trailing" id="2H7-ac-0LC"/>
                <constraint firstItem="Q2X-rv-2BL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GQH-gq-tC9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Q2X-rv-2BL" secondAttribute="leading" id="wgf-YU-cuG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q2X-rv-2BL" secondAttribute="bottom" id="zih-UD-cz8"/>
            </constraints>
            <point key="canvasLocation" x="144.92753623188406" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="2teenBoard" width="343" height="70"/>
        <image name="3teenBoard" width="343" height="70"/>
        <image name="anonyBoard" width="343" height="70"/>
        <image name="estjBoard" width="343" height="70"/>
        <image name="freeBoard" width="343" height="70"/>
        <image name="icENFJboard" width="104" height="70"/>
        <image name="icENTJboard" width="104" height="70"/>
        <image name="icENTPboard" width="104" height="70"/>
        <image name="icESFJboard" width="104" height="70"/>
        <image name="icESFPboard" width="104" height="70"/>
        <image name="icESTJboard" width="104" height="70"/>
        <image name="icESTPboard" width="104" height="70"/>
        <image name="icINFJboard" width="104" height="70"/>
        <image name="icINFPboard" width="104" height="70"/>
        <image name="icINTJboard" width="104" height="70"/>
        <image name="icISFPboard" width="104" height="70"/>
        <image name="icISTJboard" width="104" height="70"/>
        <image name="icISTPboard" width="104" height="70"/>
        <image name="icenfpboard" width="104" height="70"/>
        <image name="teenBoard" width="343" height="70"/>
        <image name="tempBoardPic" width="692" height="222"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
