<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="postingBoardChoiceViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-BB-cAO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="111-mi-sFU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-0u-czd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTJ 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-BR-tvp">
                                            <rect key="frame" x="58" y="25" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="9VF-PQ-Pi1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVu-6g-Lat">
                                            <rect key="frame" x="15" y="21.5" width="25" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-3z-clx">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.98192101720000002" green="0.76066662009999997" blue="0.3737187736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OA5-3z-clx" secondAttribute="trailing" id="2zb-wZ-1ws"/>
                                                <constraint firstItem="OA5-3z-clx" firstAttribute="top" secondItem="jVu-6g-Lat" secondAttribute="top" id="8TT-It-eHi"/>
                                                <constraint firstAttribute="bottom" secondItem="OA5-3z-clx" secondAttribute="bottom" id="INh-YU-SUd"/>
                                                <constraint firstAttribute="width" constant="25" id="M9B-Bb-ZPh"/>
                                                <constraint firstItem="OA5-3z-clx" firstAttribute="leading" secondItem="jVu-6g-Lat" secondAttribute="leading" id="cLK-cd-oXg"/>
                                                <constraint firstAttribute="height" constant="25" id="vek-uV-gXS"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-Xi-ekL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kiq-Xi-ekL" firstAttribute="top" secondItem="bHq-0u-czd" secondAttribute="top" id="GvC-50-3HW"/>
                                        <constraint firstItem="9CH-BR-tvp" firstAttribute="leading" secondItem="jVu-6g-Lat" secondAttribute="trailing" constant="18" id="NRB-Pw-KAZ"/>
                                        <constraint firstAttribute="trailing" secondItem="kiq-Xi-ekL" secondAttribute="trailing" id="Not-qr-Vru"/>
                                        <constraint firstItem="jVu-6g-Lat" firstAttribute="leading" secondItem="bHq-0u-czd" secondAttribute="leading" constant="15" id="PSG-qZ-ZWB"/>
                                        <constraint firstItem="9CH-BR-tvp" firstAttribute="centerY" secondItem="bHq-0u-czd" secondAttribute="centerY" id="S7p-7H-Wlz"/>
                                        <constraint firstAttribute="bottom" secondItem="kiq-Xi-ekL" secondAttribute="bottom" id="VOo-4e-okc"/>
                                        <constraint firstItem="kiq-Xi-ekL" firstAttribute="leading" secondItem="bHq-0u-czd" secondAttribute="leading" id="eAj-f3-zMC"/>
                                        <constraint firstItem="jVu-6g-Lat" firstAttribute="centerY" secondItem="bHq-0u-czd" secondAttribute="centerY" id="rs1-6S-h7w"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-WM-1D4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="pgf-Fd-QBy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bHq-0u-czd" firstAttribute="width" secondItem="111-mi-sFU" secondAttribute="width" id="CRW-pF-Bpv"/>
                                <constraint firstAttribute="trailing" secondItem="3PG-WM-1D4" secondAttribute="trailing" id="Eje-b0-kZx"/>
                                <constraint firstItem="bHq-0u-czd" firstAttribute="leading" secondItem="111-mi-sFU" secondAttribute="leading" id="H1i-74-qjP"/>
                                <constraint firstItem="3PG-WM-1D4" firstAttribute="top" secondItem="111-mi-sFU" secondAttribute="top" id="JNG-Dq-eXx"/>
                                <constraint firstItem="bHq-0u-czd" firstAttribute="top" secondItem="111-mi-sFU" secondAttribute="top" id="XbN-NP-CUE"/>
                                <constraint firstItem="bHq-0u-czd" firstAttribute="height" secondItem="111-mi-sFU" secondAttribute="height" id="cSa-au-lsK"/>
                                <constraint firstItem="3PG-WM-1D4" firstAttribute="leading" secondItem="111-mi-sFU" secondAttribute="leading" id="wDZ-Q4-ZXe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-ex-JBV">
                            <rect key="frame" x="0.0" y="68" width="414" height="68.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-wy-GjP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자유 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-M7-ciC">
                                            <rect key="frame" x="58" y="25.5" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1BA-BR-xrx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-fl-F8i">
                                            <rect key="frame" x="15" y="22" width="25" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFreeboard" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-MX-5UF">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rkb-MX-5UF" firstAttribute="leading" secondItem="3Qh-fl-F8i" secondAttribute="leading" id="98n-Fq-jeP"/>
                                                <constraint firstAttribute="width" constant="25" id="CuN-2I-89n"/>
                                                <constraint firstAttribute="bottom" secondItem="rkb-MX-5UF" secondAttribute="bottom" id="iol-AS-9hq"/>
                                                <constraint firstAttribute="height" constant="25" id="sfJ-B9-YDI"/>
                                                <constraint firstItem="rkb-MX-5UF" firstAttribute="top" secondItem="3Qh-fl-F8i" secondAttribute="top" id="xjg-vn-VuA"/>
                                                <constraint firstAttribute="trailing" secondItem="rkb-MX-5UF" secondAttribute="trailing" id="zd1-ny-Pfr"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-vq-Yab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oXc-vq-Yab" secondAttribute="trailing" id="5Cv-7y-8BH"/>
                                        <constraint firstItem="e5l-M7-ciC" firstAttribute="leading" secondItem="3Qh-fl-F8i" secondAttribute="trailing" constant="18" id="KiY-TS-hQo"/>
                                        <constraint firstItem="oXc-vq-Yab" firstAttribute="top" secondItem="xhl-wy-GjP" secondAttribute="top" id="VmV-FM-h4Z"/>
                                        <constraint firstAttribute="bottom" secondItem="oXc-vq-Yab" secondAttribute="bottom" id="Ypy-2v-C0U"/>
                                        <constraint firstItem="oXc-vq-Yab" firstAttribute="leading" secondItem="xhl-wy-GjP" secondAttribute="leading" id="Zug-Kb-KJR"/>
                                        <constraint firstItem="e5l-M7-ciC" firstAttribute="centerY" secondItem="xhl-wy-GjP" secondAttribute="centerY" id="f4H-qF-mdI"/>
                                        <constraint firstItem="3Qh-fl-F8i" firstAttribute="leading" secondItem="xhl-wy-GjP" secondAttribute="leading" constant="15" id="nKY-pv-BK0"/>
                                        <constraint firstItem="3Qh-fl-F8i" firstAttribute="centerY" secondItem="xhl-wy-GjP" secondAttribute="centerY" id="yGm-xQ-Ez9"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-tI-gUv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="KSl-ME-k3d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Raw-tI-gUv" firstAttribute="leading" secondItem="BxF-ex-JBV" secondAttribute="leading" id="III-PD-9jh"/>
                                <constraint firstItem="xhl-wy-GjP" firstAttribute="height" secondItem="BxF-ex-JBV" secondAttribute="height" id="IWf-Wa-tLg"/>
                                <constraint firstItem="xhl-wy-GjP" firstAttribute="leading" secondItem="BxF-ex-JBV" secondAttribute="leading" id="Mzb-yA-Ofx"/>
                                <constraint firstAttribute="trailing" secondItem="Raw-tI-gUv" secondAttribute="trailing" id="Uni-Jf-NyH"/>
                                <constraint firstItem="xhl-wy-GjP" firstAttribute="width" secondItem="BxF-ex-JBV" secondAttribute="width" id="nna-Kx-ZI9"/>
                                <constraint firstItem="Raw-tI-gUv" firstAttribute="top" secondItem="BxF-ex-JBV" secondAttribute="top" id="pcR-b7-4lp"/>
                                <constraint firstItem="xhl-wy-GjP" firstAttribute="top" secondItem="BxF-ex-JBV" secondAttribute="top" id="v47-oj-Bzs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-mI-mNX">
                            <rect key="frame" x="0.0" y="136.5" width="414" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-2K-bfl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-ev-K66">
                                            <rect key="frame" x="58" y="25" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1T4-FZ-KVB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-gd-zyS">
                                            <rect key="frame" x="15" y="21.5" width="25" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAnonymousBoard2" translatesAutoresizingMaskIntoConstraints="NO" id="m46-n0-gEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="m46-n0-gEZ" firstAttribute="top" secondItem="sXP-gd-zyS" secondAttribute="top" id="6jf-yn-2dc"/>
                                                <constraint firstAttribute="trailing" secondItem="m46-n0-gEZ" secondAttribute="trailing" id="Lxm-lh-0DS"/>
                                                <constraint firstAttribute="bottom" secondItem="m46-n0-gEZ" secondAttribute="bottom" id="VnJ-6p-oT0"/>
                                                <constraint firstItem="m46-n0-gEZ" firstAttribute="leading" secondItem="sXP-gd-zyS" secondAttribute="leading" id="WFF-nP-zrP"/>
                                                <constraint firstAttribute="width" constant="25" id="Ynx-Pr-ZxW"/>
                                                <constraint firstAttribute="height" constant="25" id="uzy-7K-9CN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-nO-GEv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sXP-gd-zyS" firstAttribute="leading" secondItem="b6n-2K-bfl" secondAttribute="leading" constant="15" id="1wS-Oo-Vdj"/>
                                        <constraint firstAttribute="trailing" secondItem="e5s-nO-GEv" secondAttribute="trailing" id="5HA-P7-b4q"/>
                                        <constraint firstItem="E3R-ev-K66" firstAttribute="centerY" secondItem="b6n-2K-bfl" secondAttribute="centerY" id="GAa-HY-efQ"/>
                                        <constraint firstItem="e5s-nO-GEv" firstAttribute="leading" secondItem="b6n-2K-bfl" secondAttribute="leading" id="Wjy-eu-yR0"/>
                                        <constraint firstItem="e5s-nO-GEv" firstAttribute="top" secondItem="b6n-2K-bfl" secondAttribute="top" id="XUo-ul-n8N"/>
                                        <constraint firstItem="E3R-ev-K66" firstAttribute="leading" secondItem="sXP-gd-zyS" secondAttribute="trailing" constant="18" id="hoq-DW-Rgm"/>
                                        <constraint firstItem="sXP-gd-zyS" firstAttribute="centerY" secondItem="b6n-2K-bfl" secondAttribute="centerY" id="qNO-CK-KQT"/>
                                        <constraint firstAttribute="bottom" secondItem="e5s-nO-GEv" secondAttribute="bottom" id="sCO-7b-EMX"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-8j-0Pg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="0nK-vd-tWa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b6n-2K-bfl" firstAttribute="leading" secondItem="2sc-mI-mNX" secondAttribute="leading" id="GWx-rd-w2c"/>
                                <constraint firstItem="b6n-2K-bfl" firstAttribute="width" secondItem="2sc-mI-mNX" secondAttribute="width" id="Jey-HF-lIJ"/>
                                <constraint firstItem="b6n-2K-bfl" firstAttribute="top" secondItem="2sc-mI-mNX" secondAttribute="top" id="OYv-4d-eKR"/>
                                <constraint firstItem="3Ad-8j-0Pg" firstAttribute="top" secondItem="2sc-mI-mNX" secondAttribute="top" id="UGc-gF-md7"/>
                                <constraint firstItem="b6n-2K-bfl" firstAttribute="height" secondItem="2sc-mI-mNX" secondAttribute="height" id="fgH-kV-G9l"/>
                                <constraint firstItem="3Ad-8j-0Pg" firstAttribute="leading" secondItem="2sc-mI-mNX" secondAttribute="leading" id="shW-yG-mPu"/>
                                <constraint firstAttribute="trailing" secondItem="3Ad-8j-0Pg" secondAttribute="trailing" id="w4R-yj-hF7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-nb-dqr">
                            <rect key="frame" x="0.0" y="204.5" width="414" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-AB-RDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10대 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-L9-xtg">
                                            <rect key="frame" x="58" y="25" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="YsT-JM-hG6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8es-X4-OGc">
                                            <rect key="frame" x="15" y="21.5" width="25" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-eW-C9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Ax-eW-C9R" secondAttribute="trailing" id="5iY-gZ-TcK"/>
                                                <constraint firstItem="1Ax-eW-C9R" firstAttribute="leading" secondItem="8es-X4-OGc" secondAttribute="leading" id="L2v-JP-wCf"/>
                                                <constraint firstItem="1Ax-eW-C9R" firstAttribute="top" secondItem="8es-X4-OGc" secondAttribute="top" id="ik7-R1-gcU"/>
                                                <constraint firstAttribute="width" constant="25" id="kTS-CX-ywh"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ax-eW-C9R" secondAttribute="bottom" id="mIl-lU-1OS"/>
                                                <constraint firstAttribute="height" constant="25" id="zel-Uh-aMc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFt-qE-mdU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CFt-qE-mdU" secondAttribute="bottom" id="2QW-0V-sEC"/>
                                        <constraint firstItem="8es-X4-OGc" firstAttribute="leading" secondItem="HdF-AB-RDV" secondAttribute="leading" constant="15" id="5Ym-WY-r3v"/>
                                        <constraint firstItem="jGG-L9-xtg" firstAttribute="centerY" secondItem="HdF-AB-RDV" secondAttribute="centerY" id="JEf-uB-hOJ"/>
                                        <constraint firstItem="CFt-qE-mdU" firstAttribute="leading" secondItem="HdF-AB-RDV" secondAttribute="leading" id="P2R-u1-3uM"/>
                                        <constraint firstAttribute="trailing" secondItem="CFt-qE-mdU" secondAttribute="trailing" id="R6N-uw-1pZ"/>
                                        <constraint firstItem="jGG-L9-xtg" firstAttribute="leading" secondItem="8es-X4-OGc" secondAttribute="trailing" constant="18" id="TmF-kd-GBb"/>
                                        <constraint firstItem="8es-X4-OGc" firstAttribute="centerY" secondItem="HdF-AB-RDV" secondAttribute="centerY" id="eKo-xj-hAE"/>
                                        <constraint firstItem="CFt-qE-mdU" firstAttribute="top" secondItem="HdF-AB-RDV" secondAttribute="top" id="wik-FM-9Gl"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-40-mia">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="XJB-Nl-loD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HdF-AB-RDV" firstAttribute="height" secondItem="WMW-nb-dqr" secondAttribute="height" id="Lhi-US-IYk"/>
                                <constraint firstItem="p4I-40-mia" firstAttribute="top" secondItem="WMW-nb-dqr" secondAttribute="top" id="QEX-LV-6jg"/>
                                <constraint firstItem="HdF-AB-RDV" firstAttribute="width" secondItem="WMW-nb-dqr" secondAttribute="width" id="iEJ-wg-JyR"/>
                                <constraint firstAttribute="trailing" secondItem="p4I-40-mia" secondAttribute="trailing" id="tZI-Xy-HJY"/>
                                <constraint firstItem="HdF-AB-RDV" firstAttribute="top" secondItem="WMW-nb-dqr" secondAttribute="top" id="vCL-lh-q48"/>
                                <constraint firstItem="p4I-40-mia" firstAttribute="leading" secondItem="WMW-nb-dqr" secondAttribute="leading" id="xJc-wn-Mk5"/>
                                <constraint firstItem="HdF-AB-RDV" firstAttribute="leading" secondItem="WMW-nb-dqr" secondAttribute="leading" id="xzg-LD-6GQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-uh-DGr">
                            <rect key="frame" x="0.0" y="272.5" width="414" height="68.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-8e-xCb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20대 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-ZJ-Yl9">
                                            <rect key="frame" x="58" y="25.5" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="QUe-mm-HNZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-Lx-W1J">
                                            <rect key="frame" x="15" y="22" width="25" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-tj-bZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nh3-tj-bZy" secondAttribute="trailing" id="JeC-Gq-mG2"/>
                                                <constraint firstItem="nh3-tj-bZy" firstAttribute="top" secondItem="Di6-Lx-W1J" secondAttribute="top" id="MX3-Mk-mbA"/>
                                                <constraint firstAttribute="width" constant="25" id="hUT-SN-Ybd"/>
                                                <constraint firstAttribute="height" constant="25" id="jqd-lT-fpt"/>
                                                <constraint firstItem="nh3-tj-bZy" firstAttribute="leading" secondItem="Di6-Lx-W1J" secondAttribute="leading" id="rxR-EG-T9N"/>
                                                <constraint firstAttribute="bottom" secondItem="nh3-tj-bZy" secondAttribute="bottom" id="xGU-ER-EMN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-bB-Ueu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                        </button>
                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-fN-GHn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Wg3-sQ-yRa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9Oa-ZJ-Yl9" firstAttribute="centerY" secondItem="s6n-8e-xCb" secondAttribute="centerY" id="09P-Xq-DxV"/>
                                        <constraint firstItem="yIe-bB-Ueu" firstAttribute="top" secondItem="s6n-8e-xCb" secondAttribute="top" id="3Yx-Bi-wQy"/>
                                        <constraint firstItem="Tlx-fN-GHn" firstAttribute="leading" secondItem="s6n-8e-xCb" secondAttribute="leading" id="5eS-9p-mjq"/>
                                        <constraint firstItem="9Oa-ZJ-Yl9" firstAttribute="leading" secondItem="Di6-Lx-W1J" secondAttribute="trailing" constant="18" id="8LV-0G-Qg7"/>
                                        <constraint firstAttribute="trailing" secondItem="yIe-bB-Ueu" secondAttribute="trailing" id="IiD-h8-GR2"/>
                                        <constraint firstItem="yIe-bB-Ueu" firstAttribute="leading" secondItem="s6n-8e-xCb" secondAttribute="leading" id="LEv-cS-wf1"/>
                                        <constraint firstItem="Tlx-fN-GHn" firstAttribute="top" secondItem="s6n-8e-xCb" secondAttribute="top" id="VWt-qF-mwx"/>
                                        <constraint firstItem="Di6-Lx-W1J" firstAttribute="centerY" secondItem="s6n-8e-xCb" secondAttribute="centerY" id="ppH-jf-sip"/>
                                        <constraint firstAttribute="trailing" secondItem="Tlx-fN-GHn" secondAttribute="trailing" id="s8B-RA-MW8"/>
                                        <constraint firstItem="Di6-Lx-W1J" firstAttribute="leading" secondItem="s6n-8e-xCb" secondAttribute="leading" constant="15" id="wYP-ZA-PMs"/>
                                        <constraint firstAttribute="bottom" secondItem="yIe-bB-Ueu" secondAttribute="bottom" id="x5R-zE-x8l"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="s6n-8e-xCb" firstAttribute="height" secondItem="cS6-uh-DGr" secondAttribute="height" id="TzB-W7-vn3"/>
                                <constraint firstItem="s6n-8e-xCb" firstAttribute="leading" secondItem="cS6-uh-DGr" secondAttribute="leading" id="W6w-jV-VNd"/>
                                <constraint firstItem="s6n-8e-xCb" firstAttribute="top" secondItem="cS6-uh-DGr" secondAttribute="top" id="cMl-LZ-iuS"/>
                                <constraint firstItem="s6n-8e-xCb" firstAttribute="width" secondItem="cS6-uh-DGr" secondAttribute="width" id="hHl-Tv-ROX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-Lw-Aqb">
                            <rect key="frame" x="0.0" y="341" width="414" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-y2-weY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30대 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-bk-oQw">
                                            <rect key="frame" x="58" y="25" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="MYc-ZS-cwC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-oS-i9u">
                                            <rect key="frame" x="15" y="21.5" width="25" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-1E-Pk4">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0tg-Ja-TKz"/>
                                                <constraint firstAttribute="trailing" secondItem="tpQ-1E-Pk4" secondAttribute="trailing" id="9zm-Vp-FWr"/>
                                                <constraint firstAttribute="width" constant="25" id="I5L-Ed-ejP"/>
                                                <constraint firstItem="tpQ-1E-Pk4" firstAttribute="leading" secondItem="7Ps-oS-i9u" secondAttribute="leading" id="i4s-mY-vm6"/>
                                                <constraint firstItem="tpQ-1E-Pk4" firstAttribute="top" secondItem="7Ps-oS-i9u" secondAttribute="top" id="pzL-5a-skj"/>
                                                <constraint firstAttribute="bottom" secondItem="tpQ-1E-Pk4" secondAttribute="bottom" id="svO-QF-2en"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-qw-J7p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        </button>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-UE-g5e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.59999999999999998" id="DPI-Lr-qQK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K4B-qw-J7p" secondAttribute="bottom" id="0fL-3U-JC3"/>
                                        <constraint firstItem="7Ps-oS-i9u" firstAttribute="centerY" secondItem="hNB-y2-weY" secondAttribute="centerY" id="8oj-mx-FPm"/>
                                        <constraint firstItem="K4B-qw-J7p" firstAttribute="leading" secondItem="hNB-y2-weY" secondAttribute="leading" id="Ivb-0n-79i"/>
                                        <constraint firstItem="Adi-bk-oQw" firstAttribute="centerY" secondItem="hNB-y2-weY" secondAttribute="centerY" id="LPt-fr-wk0"/>
                                        <constraint firstAttribute="trailing" secondItem="w3i-UE-g5e" secondAttribute="trailing" id="bQz-I3-wWz"/>
                                        <constraint firstItem="w3i-UE-g5e" firstAttribute="top" secondItem="hNB-y2-weY" secondAttribute="top" id="fDt-51-J9C"/>
                                        <constraint firstItem="w3i-UE-g5e" firstAttribute="leading" secondItem="hNB-y2-weY" secondAttribute="leading" id="lxy-sK-M4p"/>
                                        <constraint firstItem="Adi-bk-oQw" firstAttribute="leading" secondItem="7Ps-oS-i9u" secondAttribute="trailing" constant="18" id="qkw-ME-jd3"/>
                                        <constraint firstItem="K4B-qw-J7p" firstAttribute="top" secondItem="hNB-y2-weY" secondAttribute="top" id="s89-CO-crf"/>
                                        <constraint firstAttribute="trailing" secondItem="K4B-qw-J7p" secondAttribute="trailing" id="upu-0v-gBQ"/>
                                        <constraint firstItem="7Ps-oS-i9u" firstAttribute="leading" secondItem="hNB-y2-weY" secondAttribute="leading" constant="15" id="zSR-4i-w2y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hNB-y2-weY" firstAttribute="leading" secondItem="tzU-Lw-Aqb" secondAttribute="leading" id="3ad-2e-au6"/>
                                <constraint firstItem="hNB-y2-weY" firstAttribute="height" secondItem="tzU-Lw-Aqb" secondAttribute="height" id="8Yk-Br-jkX"/>
                                <constraint firstItem="hNB-y2-weY" firstAttribute="top" secondItem="tzU-Lw-Aqb" secondAttribute="top" id="mf1-Fo-1UX"/>
                                <constraint firstItem="hNB-y2-weY" firstAttribute="width" secondItem="tzU-Lw-Aqb" secondAttribute="width" id="w3X-ac-Jy9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BxF-ex-JBV" firstAttribute="width" secondItem="111-mi-sFU" secondAttribute="width" id="6We-Bd-YX7"/>
                        <constraint firstItem="cS6-uh-DGr" firstAttribute="height" secondItem="WMW-nb-dqr" secondAttribute="height" id="7OJ-W0-CeL"/>
                        <constraint firstItem="WMW-nb-dqr" firstAttribute="width" secondItem="2sc-mI-mNX" secondAttribute="width" id="Bav-WA-SsR"/>
                        <constraint firstItem="111-mi-sFU" firstAttribute="top" secondItem="iCP-BB-cAO" secondAttribute="top" id="DAx-A7-JoX"/>
                        <constraint firstItem="2sc-mI-mNX" firstAttribute="height" secondItem="BxF-ex-JBV" secondAttribute="height" id="Icl-wz-pFE"/>
                        <constraint firstItem="111-mi-sFU" firstAttribute="height" secondItem="iCP-BB-cAO" secondAttribute="height" multiplier="1:6" id="LfP-Vq-Iv2"/>
                        <constraint firstItem="BxF-ex-JBV" firstAttribute="height" secondItem="111-mi-sFU" secondAttribute="height" id="MGx-aA-wLW"/>
                        <constraint firstItem="cS6-uh-DGr" firstAttribute="width" secondItem="WMW-nb-dqr" secondAttribute="width" id="Vdz-JN-LNJ"/>
                        <constraint firstItem="2sc-mI-mNX" firstAttribute="width" secondItem="BxF-ex-JBV" secondAttribute="width" id="aXt-fm-HEX"/>
                        <constraint firstItem="111-mi-sFU" firstAttribute="width" secondItem="iCP-BB-cAO" secondAttribute="width" id="e2z-qK-SMQ"/>
                        <constraint firstItem="111-mi-sFU" firstAttribute="leading" secondItem="iCP-BB-cAO" secondAttribute="leading" id="j3n-9j-hQZ"/>
                        <constraint firstItem="WMW-nb-dqr" firstAttribute="height" secondItem="2sc-mI-mNX" secondAttribute="height" id="xnf-XQ-ZcT"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iCP-BB-cAO" secondAttribute="trailing" id="H4i-QA-av9"/>
                <constraint firstItem="iCP-BB-cAO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XPx-NG-MjH"/>
                <constraint firstItem="iCP-BB-cAO" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="1:2" id="h7n-aH-sJd"/>
                <constraint firstItem="iCP-BB-cAO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lM1-Ck-CZ8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="icAnonymousBoard2" width="20" height="21"/>
        <image name="icFreeboard" width="103" height="80"/>
    </resources>
</document>
