<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="putFeedViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="BKz-OX-TPX" id="pmm-eu-INF"/>
                <outlet property="titles" destination="Fd9-Dn-Kp8" id="20x-OY-dr5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-wf-Oqh">
                    <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-4l-Mqm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Z7g-4a-ooi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57u-In-qsC">
                            <rect key="frame" x="0.0" y="62.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.76855964467005078" green="0.76855964467005078" blue="0.76855964467005078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.40000000000000002" id="0gn-te-mPj"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목 12글자 이내" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-Dn-Kp8">
                            <rect key="frame" x="15" y="10.5" width="384" height="42"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="57u-In-qsC" firstAttribute="leading" secondItem="0hd-wf-Oqh" secondAttribute="leading" id="0l8-9k-iVL"/>
                        <constraint firstItem="Fd9-Dn-Kp8" firstAttribute="leading" secondItem="0hd-wf-Oqh" secondAttribute="leading" constant="15" id="DRG-2L-FPN"/>
                        <constraint firstAttribute="trailing" secondItem="57u-In-qsC" secondAttribute="trailing" id="IH7-kH-uDK"/>
                        <constraint firstAttribute="bottom" secondItem="57u-In-qsC" secondAttribute="bottom" id="V6V-rD-zeM"/>
                        <constraint firstAttribute="trailing" secondItem="SNj-4l-Mqm" secondAttribute="trailing" id="Vyq-KG-chJ"/>
                        <constraint firstItem="Fd9-Dn-Kp8" firstAttribute="top" secondItem="SNj-4l-Mqm" secondAttribute="bottom" constant="10" id="Zxu-Gr-3e1"/>
                        <constraint firstItem="57u-In-qsC" firstAttribute="top" secondItem="Fd9-Dn-Kp8" secondAttribute="bottom" constant="10" id="aod-U3-rL6"/>
                        <constraint firstAttribute="trailing" secondItem="Fd9-Dn-Kp8" secondAttribute="trailing" constant="15" id="dcq-sH-FNS"/>
                        <constraint firstItem="SNj-4l-Mqm" firstAttribute="top" secondItem="0hd-wf-Oqh" secondAttribute="top" id="lke-1B-kss"/>
                        <constraint firstItem="SNj-4l-Mqm" firstAttribute="leading" secondItem="0hd-wf-Oqh" secondAttribute="leading" id="ySF-3N-Qmr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-DF-Uex">
                    <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="무슨 일이  일어나고 있나요?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-OX-TPX">
                            <rect key="frame" x="15" y="15" width="384" height="718"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BKz-OX-TPX" secondAttribute="trailing" constant="15" id="H46-HM-xyj"/>
                        <constraint firstAttribute="bottom" secondItem="BKz-OX-TPX" secondAttribute="bottom" constant="20" id="IxQ-wr-9xC"/>
                        <constraint firstItem="BKz-OX-TPX" firstAttribute="top" secondItem="HbE-DF-Uex" secondAttribute="top" constant="15" id="dhh-MF-zJN"/>
                        <constraint firstItem="BKz-OX-TPX" firstAttribute="leading" secondItem="HbE-DF-Uex" secondAttribute="leading" constant="15" id="vB6-1V-wGI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0hd-wf-Oqh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RZw-Nl-Cct"/>
                <constraint firstItem="0hd-wf-Oqh" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="1:13" id="Vte-hz-TAV"/>
                <constraint firstItem="0hd-wf-Oqh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XqK-Ms-FXU"/>
                <constraint firstItem="HbE-DF-Uex" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y0E-ic-Fab"/>
                <constraint firstItem="HbE-DF-Uex" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="a0G-U8-XaS"/>
                <constraint firstItem="0hd-wf-Oqh" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="b7e-ve-JI6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HbE-DF-Uex" secondAttribute="bottom" id="cRN-u2-Dpq"/>
                <constraint firstItem="HbE-DF-Uex" firstAttribute="top" secondItem="0hd-wf-Oqh" secondAttribute="bottom" constant="2" id="nXO-It-VLF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </view>
    </objects>
</document>
