<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISTJViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="I8F-Pm-uCt" id="Tph-2r-WqP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="I8F-Pm-uCt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-Mr-t6g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <color key="backgroundColor" red="0.33806902170181274" green="0.57871556282043457" blue="0.4313531219959259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="prk-XL-gt3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-I8-jPA">
                    <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-Q9-psC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stp-VN-R9t">
                            <rect key="frame" x="337" y="584" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="JdG-gq-1GY"/>
                                <constraint firstAttribute="height" constant="55" id="mfa-Lm-4xt"/>
                            </constraints>
                            <state key="normal" image="icwriteBtn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zIL-Q9-psC" secondAttribute="bottom" id="0rM-cV-UYr"/>
                        <constraint firstItem="zIL-Q9-psC" firstAttribute="leading" secondItem="Jq0-I8-jPA" secondAttribute="leading" id="7fc-hf-XUr"/>
                        <constraint firstItem="zIL-Q9-psC" firstAttribute="top" secondItem="Jq0-I8-jPA" secondAttribute="top" id="Gqg-aB-hok"/>
                        <constraint firstAttribute="trailing" secondItem="stp-VN-R9t" secondAttribute="trailing" constant="22" id="eoZ-w8-m1X"/>
                        <constraint firstAttribute="trailing" secondItem="zIL-Q9-psC" secondAttribute="trailing" id="re2-y7-ye2"/>
                        <constraint firstAttribute="bottom" secondItem="stp-VN-R9t" secondAttribute="bottom" constant="24" id="teq-gT-y5E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-aE-Koz">
                    <rect key="frame" x="20" y="133" width="374" height="109"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-fB-Ehc">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                            <state key="normal" image="bannerOpenKakaoTalk"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XHI-fB-Ehc" secondAttribute="bottom" id="MSQ-DY-RdC"/>
                        <constraint firstItem="XHI-fB-Ehc" firstAttribute="leading" secondItem="ypN-aE-Koz" secondAttribute="leading" id="OYN-40-etw"/>
                        <constraint firstAttribute="trailing" secondItem="XHI-fB-Ehc" secondAttribute="trailing" id="QB6-j1-BX1"/>
                        <constraint firstItem="XHI-fB-Ehc" firstAttribute="top" secondItem="ypN-aE-Koz" secondAttribute="top" id="bmi-2N-221"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="NJR-am-Nnf"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CDN-0z-x4J" firstAttribute="trailing" secondItem="ypN-aE-Koz" secondAttribute="trailing" constant="20" id="5Dp-5i-lPB"/>
                <constraint firstItem="YKg-Mr-t6g" firstAttribute="trailing" secondItem="CDN-0z-x4J" secondAttribute="trailing" id="CaH-js-5ou"/>
                <constraint firstItem="Jq0-I8-jPA" firstAttribute="bottom" secondItem="CDN-0z-x4J" secondAttribute="bottom" id="DGn-i9-rj8"/>
                <constraint firstItem="ypN-aE-Koz" firstAttribute="leading" secondItem="CDN-0z-x4J" secondAttribute="leading" constant="20" id="PYV-Id-Jtn"/>
                <constraint firstItem="Jq0-I8-jPA" firstAttribute="leading" secondItem="CDN-0z-x4J" secondAttribute="leading" id="Veu-84-dcG"/>
                <constraint firstItem="Jq0-I8-jPA" firstAttribute="trailing" secondItem="CDN-0z-x4J" secondAttribute="trailing" id="c9i-R0-A23"/>
                <constraint firstItem="ypN-aE-Koz" firstAttribute="height" secondItem="CDN-0z-x4J" secondAttribute="height" multiplier="1:7.5" id="cIc-7Z-m5K"/>
                <constraint firstItem="YKg-Mr-t6g" firstAttribute="leading" secondItem="CDN-0z-x4J" secondAttribute="leading" id="hH1-5n-opS"/>
                <constraint firstItem="YKg-Mr-t6g" firstAttribute="top" secondItem="I8F-Pm-uCt" secondAttribute="top" id="kSx-PN-uWC"/>
                <constraint firstItem="Jq0-I8-jPA" firstAttribute="top" secondItem="YKg-Mr-t6g" secondAttribute="bottom" constant="-1" id="ohc-OA-hky"/>
                <constraint firstItem="ypN-aE-Koz" firstAttribute="top" secondItem="YKg-Mr-t6g" secondAttribute="bottom" constant="-67" id="rS8-f1-I5q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="CDN-0z-x4J"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="bannerOpenKakaoTalk" width="349" height="122"/>
        <image name="icwriteBtn" width="63" height="62"/>
    </resources>
</document>
