<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="othersProfileViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-tu-DhR">
                    <rect key="frame" x="85" y="672.5" width="244" height="89.5"/>
                    <state key="normal" image="weaverBtn"/>
                    <connections>
                        <action selector="weavingPressed:" destination="-1" eventType="touchUpInside" id="izD-6j-0Jr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xIe-tu-DhR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GD8-VW-gLw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xIe-tu-DhR" secondAttribute="bottom" constant="100" id="LD1-S7-fQ4"/>
                <constraint firstAttribute="width" secondItem="xIe-tu-DhR" secondAttribute="width" multiplier="1.7:1" id="Rlq-wk-oJv"/>
                <constraint firstAttribute="height" secondItem="xIe-tu-DhR" secondAttribute="height" multiplier="10:1" id="wcW-0z-WQ9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="weaverBtn" width="231" height="73"/>
    </resources>
</document>
