<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="othersProfileViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fun-YO-0VD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="김위버" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-kS-6nM">
                    <rect key="frame" x="181" y="417" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-Vr-hud">
                    <rect key="frame" x="103.5" y="378" width="207" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Aq4-pz-r9M"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뼛속까지 ENFP에요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-fO-MGS">
                    <rect key="frame" x="133.5" y="449" width="147" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-0k-PCI">
                    <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-K5-JOj">
                    <rect key="frame" x="69" y="485.5" width="276" height="30"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1I3-UA-NXx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-tB-Oml">
                    <rect key="frame" x="0.0" y="597.5" width="414" height="298.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나는 어떤 사람?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-r2-BSX">
                            <rect key="frame" x="18" y="8" width="123.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-tu-DhR">
                            <rect key="frame" x="107" y="163.5" width="200" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="jns-dd-fk2"/>
                                <constraint firstAttribute="width" constant="200" id="tMe-81-Sme"/>
                            </constraints>
                            <state key="normal" image="weaverBtn"/>
                            <connections>
                                <action selector="weavingPressed:" destination="-1" eventType="touchUpInside" id="izD-6j-0Jr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-5I-iHP">
                            <rect key="frame" x="13" y="40" width="388" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재의 나는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-Cy-mYc">
                                    <rect key="frame" x="12" y="12" width="78" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태어난 달은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-kP-fcl">
                                    <rect key="frame" x="12" y="63" width="78" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아하는 건?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-Ea-o3h">
                                    <rect key="frame" x="219" y="12" width="87" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-LS-z9k">
                                    <rect key="frame" x="219" y="62" width="48.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-Qw-ctW">
                                    <rect key="frame" x="112" y="12" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-5B-mTf">
                                    <rect key="frame" x="314" y="12" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-IC-869">
                                    <rect key="frame" x="314" y="62" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-xo-Gax">
                                    <rect key="frame" x="112" y="63" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qEV-kP-fcl" firstAttribute="leading" secondItem="0Jp-Cy-mYc" secondAttribute="leading" id="17t-Ll-vhZ"/>
                                <constraint firstItem="0Jp-Cy-mYc" firstAttribute="leading" secondItem="y0K-5I-iHP" secondAttribute="leading" constant="12" id="AIu-8g-QPO"/>
                                <constraint firstItem="YTu-Ea-o3h" firstAttribute="leading" secondItem="0Jp-Cy-mYc" secondAttribute="trailing" constant="129" id="AOg-2x-UFm"/>
                                <constraint firstAttribute="bottom" secondItem="qEV-kP-fcl" secondAttribute="bottom" constant="16" id="I4U-Qy-N7z"/>
                                <constraint firstItem="nMW-IC-869" firstAttribute="top" secondItem="mVF-LS-z9k" secondAttribute="top" id="Ihd-D1-Nfi"/>
                                <constraint firstItem="kwJ-5B-mTf" firstAttribute="top" secondItem="YTu-Ea-o3h" secondAttribute="top" id="RY0-zm-aA3"/>
                                <constraint firstItem="0hj-xo-Gax" firstAttribute="top" secondItem="qEV-kP-fcl" secondAttribute="top" id="SI1-Xt-h3Q"/>
                                <constraint firstItem="kwJ-5B-mTf" firstAttribute="leading" secondItem="YTu-Ea-o3h" secondAttribute="trailing" constant="8" id="SWd-I0-1Qb"/>
                                <constraint firstItem="0Jp-Cy-mYc" firstAttribute="top" secondItem="y0K-5I-iHP" secondAttribute="top" constant="12" id="Syb-Sz-5uA"/>
                                <constraint firstItem="nMW-IC-869" firstAttribute="leading" secondItem="kwJ-5B-mTf" secondAttribute="leading" id="VK6-sj-Giy"/>
                                <constraint firstItem="4eG-Qw-ctW" firstAttribute="top" secondItem="0Jp-Cy-mYc" secondAttribute="top" id="ZxO-T3-hHE"/>
                                <constraint firstAttribute="bottom" secondItem="mVF-LS-z9k" secondAttribute="bottom" constant="17" id="bGz-x9-Ygk"/>
                                <constraint firstAttribute="height" constant="100" id="dVO-XD-UoQ"/>
                                <constraint firstItem="4eG-Qw-ctW" firstAttribute="leading" secondItem="0hj-xo-Gax" secondAttribute="leading" id="eNa-tH-mo0"/>
                                <constraint firstItem="mVF-LS-z9k" firstAttribute="leading" secondItem="YTu-Ea-o3h" secondAttribute="leading" id="eXU-wc-9m0"/>
                                <constraint firstItem="YTu-Ea-o3h" firstAttribute="top" secondItem="y0K-5I-iHP" secondAttribute="top" constant="12" id="gjj-Tk-HSk"/>
                                <constraint firstItem="4eG-Qw-ctW" firstAttribute="leading" secondItem="0Jp-Cy-mYc" secondAttribute="trailing" constant="22" id="qX0-VJ-Dcy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xIe-tu-DhR" firstAttribute="centerX" secondItem="Zjz-tB-Oml" secondAttribute="centerX" id="EfL-9M-az6"/>
                        <constraint firstAttribute="trailing" secondItem="y0K-5I-iHP" secondAttribute="trailing" constant="13" id="IoT-ew-9gJ"/>
                        <constraint firstAttribute="bottom" secondItem="xIe-tu-DhR" secondAttribute="bottom" constant="70" id="aJk-gP-jfY"/>
                        <constraint firstItem="OfB-r2-BSX" firstAttribute="leading" secondItem="Zjz-tB-Oml" secondAttribute="leading" constant="18" id="fOL-M2-vha"/>
                        <constraint firstItem="y0K-5I-iHP" firstAttribute="leading" secondItem="Zjz-tB-Oml" secondAttribute="leading" constant="13" id="j0G-2G-3Vy"/>
                        <constraint firstItem="y0K-5I-iHP" firstAttribute="top" secondItem="OfB-r2-BSX" secondAttribute="bottom" constant="8" id="laH-nF-0mg"/>
                        <constraint firstItem="OfB-r2-BSX" firstAttribute="top" secondItem="Zjz-tB-Oml" secondAttribute="top" constant="8" id="wTU-Ml-8VI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rM7-kS-6nM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2wb-eN-xU7"/>
                <constraint firstItem="fun-YO-0VD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="53F-nm-Czg"/>
                <constraint firstItem="xC4-fO-MGS" firstAttribute="top" secondItem="rM7-kS-6nM" secondAttribute="bottom" constant="8" id="73Z-26-GPL"/>
                <constraint firstItem="Anq-0k-PCI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8X5-Hy-Pm2"/>
                <constraint firstItem="Anq-0k-PCI" firstAttribute="top" secondItem="Zjz-tB-Oml" secondAttribute="bottom" id="8b9-RE-IaF"/>
                <constraint firstItem="rM7-kS-6nM" firstAttribute="top" secondItem="d2B-Vr-hud" secondAttribute="bottom" constant="9" id="8gS-h0-Gdy"/>
                <constraint firstItem="d2B-Vr-hud" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DfR-Y2-eKz"/>
                <constraint firstItem="Zjz-tB-Oml" firstAttribute="top" secondItem="BkU-K5-JOj" secondAttribute="bottom" constant="82" id="E6j-ms-9hI"/>
                <constraint firstItem="Zjz-tB-Oml" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:3" id="EVf-MO-OoJ"/>
                <constraint firstItem="d2B-Vr-hud" firstAttribute="width" secondItem="fun-YO-0VD" secondAttribute="width" multiplier="1:2" id="F05-sA-UM1"/>
                <constraint firstItem="Anq-0k-PCI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MNh-BJ-W15"/>
                <constraint firstItem="BkU-K5-JOj" firstAttribute="top" secondItem="xC4-fO-MGS" secondAttribute="bottom" constant="15" id="Nip-n5-t9V"/>
                <constraint firstItem="fun-YO-0VD" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="1:2.2" id="ahI-E0-7DP"/>
                <constraint firstItem="fun-YO-0VD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c2F-jO-1XA"/>
                <constraint firstItem="fun-YO-0VD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eTU-AL-Ig1"/>
                <constraint firstAttribute="bottom" secondItem="Anq-0k-PCI" secondAttribute="bottom" id="esZ-e0-clf"/>
                <constraint firstItem="BkU-K5-JOj" firstAttribute="width" secondItem="fun-YO-0VD" secondAttribute="width" multiplier="2:3" id="ioU-WB-K60"/>
                <constraint firstItem="Zjz-tB-Oml" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l1A-3v-aun"/>
                <constraint firstItem="d2B-Vr-hud" firstAttribute="top" secondItem="fun-YO-0VD" secondAttribute="bottom" constant="6" id="ly8-Bg-nFN"/>
                <constraint firstItem="xC4-fO-MGS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nTm-A5-bJM"/>
                <constraint firstItem="Zjz-tB-Oml" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pbp-KF-ba0"/>
                <constraint firstItem="BkU-K5-JOj" firstAttribute="centerX" secondItem="fun-YO-0VD" secondAttribute="centerX" id="ycR-tB-S6M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="weaverBtn" width="231" height="73"/>
    </resources>
</document>
