<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ESFJcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ESFJcell" rowHeight="346" id="Ci7-0v-Mkt" customClass="ESFJTableViewCell" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ci7-0v-Mkt" id="qKV-yz-tuF">
                <rect key="frame" x="0.0" y="0.0" width="395" height="345.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-oT-c3v">
                        <rect key="frame" x="20" y="20" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Kd2-JQ-jxj"/>
                            <constraint firstAttribute="width" constant="42" id="yOy-Ka-WvY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-TW-tRJ">
                        <rect key="frame" x="70" y="20" width="28" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="oyF-b3-uDT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-Dw-yIk">
                        <rect key="frame" x="70" y="41" width="58.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.51020517070000004" green="0.51020517070000004" blue="0.51020517070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-dP-Ozw">
                        <rect key="frame" x="20" y="80" width="350" height="157"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="157" id="0T3-tp-3PT"/>
                            <constraint firstAttribute="width" constant="350" id="2eK-g1-VHs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지가 들어갈경우 글자는 두줄정도만 보이고 이미지 섬네일이 보이는 식으로" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-7i-7rH">
                        <rect key="frame" x="20" y="245" width="350" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="9fz-md-7lz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-sQ-em3">
                        <rect key="frame" x="0.0" y="305.5" width="395" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-X8-Ark">
                                <rect key="frame" x="289" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hwu-hb-vWR"/>
                                    <constraint firstAttribute="width" constant="20" id="qXF-G2-4uY"/>
                                </constraints>
                                <state key="normal" image="icLikeOff"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-AT-36F">
                                <rect key="frame" x="336" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dvi-zU-hVC"/>
                                    <constraint firstAttribute="height" constant="20" id="sKE-Tj-EWb"/>
                                </constraints>
                                <state key="normal" image="icLikeOff"/>
                                <connections>
                                    <action selector="replyBtnPressed:" destination="Ci7-0v-Mkt" eventType="touchUpInside" id="lnB-ue-tcy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-iF-fyG">
                                <rect key="frame" x="356" y="10" width="14" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oRA-fb-ybM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.51020517070000004" green="0.51020517070000004" blue="0.51020517070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-0x-nKD">
                                <rect key="frame" x="309" y="10" width="14" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XzY-PT-JN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.51020517070000004" green="0.51020517070000004" blue="0.51020517070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0j6-AT-36F" firstAttribute="leading" secondItem="HTz-0x-nKD" secondAttribute="trailing" constant="13" id="04u-dt-7lZ"/>
                            <constraint firstAttribute="height" constant="40" id="76q-51-d5j"/>
                            <constraint firstItem="YU3-iF-fyG" firstAttribute="leading" secondItem="0j6-AT-36F" secondAttribute="trailing" id="Fh0-5i-7up"/>
                            <constraint firstItem="HTz-0x-nKD" firstAttribute="leading" secondItem="GdZ-X8-Ark" secondAttribute="trailing" id="SlN-dN-7UG"/>
                            <constraint firstItem="GdZ-X8-Ark" firstAttribute="centerY" secondItem="0j6-AT-36F" secondAttribute="centerY" id="Zvg-nF-0eJ"/>
                            <constraint firstItem="0j6-AT-36F" firstAttribute="centerY" secondItem="YU3-iF-fyG" secondAttribute="centerY" id="ilN-oF-Xyj"/>
                            <constraint firstItem="HTz-0x-nKD" firstAttribute="centerY" secondItem="YU3-iF-fyG" secondAttribute="centerY" id="tfH-48-gDh"/>
                            <constraint firstItem="YU3-iF-fyG" firstAttribute="centerY" secondItem="Oyi-sQ-em3" secondAttribute="centerY" id="u1z-G4-tYZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.09.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-s5-G4Z">
                        <rect key="frame" x="304.5" y="41.5" width="65.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sTd-oT-c3v" firstAttribute="top" secondItem="qKV-yz-tuF" secondAttribute="top" constant="20" id="07d-zN-qPO"/>
                    <constraint firstAttribute="trailing" secondItem="Oyi-sQ-em3" secondAttribute="trailing" id="1Fm-ox-ySr"/>
                    <constraint firstItem="rUx-s5-G4Z" firstAttribute="centerY" secondItem="y1l-Dw-yIk" secondAttribute="centerY" id="3Ng-1k-Mls"/>
                    <constraint firstItem="C7N-TW-tRJ" firstAttribute="leading" secondItem="y1l-Dw-yIk" secondAttribute="leading" id="4HQ-lY-aVC"/>
                    <constraint firstItem="C7N-TW-tRJ" firstAttribute="leading" secondItem="sTd-oT-c3v" secondAttribute="trailing" constant="8" id="57N-iS-8Sb"/>
                    <constraint firstItem="Oyi-sQ-em3" firstAttribute="width" secondItem="qKV-yz-tuF" secondAttribute="width" id="6jG-Pb-VL0"/>
                    <constraint firstItem="Oyi-sQ-em3" firstAttribute="leading" secondItem="qKV-yz-tuF" secondAttribute="leading" id="6om-i2-dlB"/>
                    <constraint firstAttribute="bottom" secondItem="Oyi-sQ-em3" secondAttribute="bottom" id="CnN-Ib-0Wt"/>
                    <constraint firstItem="FLN-dP-Ozw" firstAttribute="leading" secondItem="sTd-oT-c3v" secondAttribute="leading" id="Fpt-L0-tPw"/>
                    <constraint firstItem="FLN-dP-Ozw" firstAttribute="width" secondItem="3pL-7i-7rH" secondAttribute="width" id="NLq-yW-x6L"/>
                    <constraint firstItem="sTd-oT-c3v" firstAttribute="leading" secondItem="qKV-yz-tuF" secondAttribute="leading" constant="20" id="R1K-Pf-WIU"/>
                    <constraint firstItem="C7N-TW-tRJ" firstAttribute="top" secondItem="sTd-oT-c3v" secondAttribute="top" id="ahb-id-xzB"/>
                    <constraint firstItem="rUx-s5-G4Z" firstAttribute="trailing" secondItem="FLN-dP-Ozw" secondAttribute="trailing" id="asm-jN-zm1"/>
                    <constraint firstItem="FLN-dP-Ozw" firstAttribute="trailing" secondItem="YU3-iF-fyG" secondAttribute="trailing" id="ay0-eG-KXm"/>
                    <constraint firstItem="3pL-7i-7rH" firstAttribute="top" secondItem="FLN-dP-Ozw" secondAttribute="bottom" constant="8" id="jte-oW-fCP"/>
                    <constraint firstItem="FLN-dP-Ozw" firstAttribute="top" secondItem="sTd-oT-c3v" secondAttribute="bottom" constant="18" id="lyq-fU-Z6y"/>
                    <constraint firstItem="3pL-7i-7rH" firstAttribute="trailing" secondItem="FLN-dP-Ozw" secondAttribute="trailing" id="mEj-po-dbs"/>
                    <constraint firstItem="y1l-Dw-yIk" firstAttribute="top" secondItem="C7N-TW-tRJ" secondAttribute="bottom" constant="1" id="waK-CK-U51"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cFF-PL-5Pg"/>
            <connections>
                <outlet property="contentImage" destination="FLN-dP-Ozw" id="xkX-hy-s4g"/>
                <outlet property="contentTitle" destination="C7N-TW-tRJ" id="me2-8G-Uc0"/>
                <outlet property="date" destination="rUx-s5-G4Z" id="WsA-lY-DM1"/>
                <outlet property="likeNumb" destination="HTz-0x-nKD" id="muH-Ui-7Th"/>
                <outlet property="nickname" destination="y1l-Dw-yIk" id="Zqj-8v-fZO"/>
                <outlet property="profileImage" destination="sTd-oT-c3v" id="PoE-18-6AP"/>
                <outlet property="replyNumb" destination="YU3-iF-fyG" id="998-CQ-B2k"/>
                <outlet property="totalContent" destination="3pL-7i-7rH" id="pC3-Fb-kgr"/>
            </connections>
            <point key="canvasLocation" x="69" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icLikeOff" width="16" height="16"/>
    </resources>
</document>
